package locale

// ARLocale is a NumI18NLocale configured for Argentina (es-AR)
var ARLocale = NumI18NLocale{
	Currency: Currency{
		Name:     "Peso Argentino",
		Plural:   "Pesos Argentinos",
		Singular: "Peso Argentino",
		Symbol:   "$",
		FractionUnit: FractionUnit{
			Name:     "Centavo",
			Plural:   "Centavos",
			Singular: "Centavo",
			Symbol:   "¢",
		},
	},
	NumI18Identifier: NumI18Identifier{
		CountryName:    "Argentina",
		Currency:       "ARS",
		ISO3166Alpha2:  "AR",
		ISO3166Alpha3:  "ARG",
		ISO3166Numeric: "032",
		Locale:         "es-AR",
		Timezone:       []string{"America/Argentina/Buenos_Aires"},
		Language:       "es",
		Emoji:          "🇦🇷",
	},
	Texts: Texts{
		And:   "Y",
		Minus: "Menos",
		Only:  "Solo",
		Point: "Punto",
	},
	NumberWordsMapping: []NumberWordMapping{
		{Number: 1000000000000000, Value: "Cuatrillón"},
		{Number: 1000000000000, Value: "Trillón"},
		{Number: 1000000000, Value: "Mil millones"},
		{Number: 1000000, Value: "Millón"},
		{Number: 1000, Value: "Mil"},
		{Number: 100, Value: "Cien"},
		{Number: 90, Value: "Noventa"},
		{Number: 80, Value: "Ochenta"},
		{Number: 70, Value: "Setenta"},
		{Number: 60, Value: "Sesenta"},
		{Number: 50, Value: "Cincuenta"},
		{Number: 40, Value: "Cuarenta"},
		{Number: 30, Value: "Treinta"},
		{Number: 20, Value: "Veinte"},
		{Number: 19, Value: "Diecinueve"},
		{Number: 18, Value: "Dieciocho"},
		{Number: 17, Value: "Diecisiete"},
		{Number: 16, Value: "Dieciséis"},
		{Number: 15, Value: "Quince"},
		{Number: 14, Value: "Catorce"},
		{Number: 13, Value: "Trece"},
		{Number: 12, Value: "Doce"},
		{Number: 11, Value: "Once"},
		{Number: 10, Value: "Diez"},
		{Number: 9, Value: "Nueve"},
		{Number: 8, Value: "Ocho"},
		{Number: 7, Value: "Siete"},
		{Number: 6, Value: "Seis"},
		{Number: 5, Value: "Cinco"},
		{Number: 4, Value: "Cuatro"},
		{Number: 3, Value: "Tres"},
		{Number: 2, Value: "Dos"},
		{Number: 1, Value: "Uno"},
		{Number: 0, Value: "Cero"},
	},
	ExactWordsMapping: []ExactWordMapping{
		{Number: 100, Value: "Cien"},
	},
	OrdinalMapping: []OrdinalMapping{
		{Number: 1, Word: "Primero", Suffix: "°", Masculine: "Primer", Feminine: "Primera"},
		{Number: 2, Word: "Segundo", Suffix: "°", Masculine: "Segundo", Feminine: "Segunda"},
		{Number: 3, Word: "Tercero", Suffix: "°", Masculine: "Tercer", Feminine: "Tercera"},
		{Number: 4, Word: "Cuarto", Suffix: "°", Masculine: "Cuarto", Feminine: "Cuarta"},
		{Number: 5, Word: "Quinto", Suffix: "°", Masculine: "Quinto", Feminine: "Quinta"},
		{Number: 6, Word: "Sexto", Suffix: "°", Masculine: "Sexto", Feminine: "Sexta"},
		{Number: 7, Word: "Séptimo", Suffix: "°", Masculine: "Séptimo", Feminine: "Séptima"},
		{Number: 8, Word: "Octavo", Suffix: "°", Masculine: "Octavo", Feminine: "Octava"},
		{Number: 9, Word: "Noveno", Suffix: "°", Masculine: "Noveno", Feminine: "Novena"},
		{Number: 10, Word: "Décimo", Suffix: "°", Masculine: "Décimo", Feminine: "Décima"},
		{Number: 11, Word: "Undécimo", Suffix: "°", Masculine: "Undécimo", Feminine: "Undécima"},
		{Number: 12, Word: "Duodécimo", Suffix: "°", Masculine: "Duodécimo", Feminine: "Duodécima"},
		{Number: 13, Word: "Decimotercero", Suffix: "°", Masculine: "Decimotercero", Feminine: "Decimotercera"},
		{Number: 14, Word: "Decimocuarto", Suffix: "°", Masculine: "Decimocuarto", Feminine: "Decimocuarta"},
		{Number: 15, Word: "Decimoquinto", Suffix: "°", Masculine: "Decimoquinto", Feminine: "Decimoquinta"},
		{Number: 16, Word: "Decimosexto", Suffix: "°", Masculine: "Decimosexto", Feminine: "Decimosexta"},
		{Number: 17, Word: "Decimoséptimo", Suffix: "°", Masculine: "Decimoséptimo", Feminine: "Decimoséptima"},
		{Number: 18, Word: "Decimoctavo", Suffix: "°", Masculine: "Decimoctavo", Feminine: "Decimoctava"},
		{Number: 19, Word: "Decimonoveno", Suffix: "°", Masculine: "Decimonoveno", Feminine: "Decimonovena"},
		{Number: 20, Word: "Vigésimo", Suffix: "°", Masculine: "Vigésimo", Feminine: "Vigésima"},
		{Number: 21, Word: "Vigésimo primero", Suffix: "°", Masculine: "Vigésimo primero", Feminine: "Vigésima primera"},
		{Number: 22, Word: "Vigésimo segundo", Suffix: "°", Masculine: "Vigésimo segundo", Feminine: "Vigésima segunda"},
		{Number: 23, Word: "Vigésimo tercero", Suffix: "°", Masculine: "Vigésimo tercero", Feminine: "Vigésima tercera"},
		{Number: 30, Word: "Trigésimo", Suffix: "°", Masculine: "Trigésimo", Feminine: "Trigésima"},
		{Number: 40, Word: "Cuadragésimo", Suffix: "°", Masculine: "Cuadragésimo", Feminine: "Cuadragésima"},
		{Number: 50, Word: "Quincuagésimo", Suffix: "°", Masculine: "Quincuagésimo", Feminine: "Quincuagésima"},
		{Number: 60, Word: "Sexagésimo", Suffix: "°", Masculine: "Sexagésimo", Feminine: "Sexagésima"},
		{Number: 70, Word: "Septuagésimo", Suffix: "°", Masculine: "Septuagésimo", Feminine: "Septuagésima"},
		{Number: 80, Word: "Octogésimo", Suffix: "°", Masculine: "Octogésimo", Feminine: "Octogésima"},
		{Number: 90, Word: "Nonagésimo", Suffix: "°", Masculine: "Nonagésimo", Feminine: "Nonagésima"},
		{Number: 100, Word: "Centésimo", Suffix: "°", Masculine: "Centésimo", Feminine: "Centésima"},
		{Number: 1000, Word: "Milésimo", Suffix: "°", Masculine: "Milésimo", Feminine: "Milésima"},
		{Number: 1000000, Word: "Millonésimo", Suffix: "°", Masculine: "Millonésimo", Feminine: "Millonésima"},
	},
	LocaleFormatter: &SpanishFormatter{},
}
