package locale

// AFZALocale is a NumI18NLocale configured for Afrikaans (South Africa) - af-ZA
var AFZALocale = NumI18NLocale{
	Currency: Currency{
		Name:     "Rand",
		Plural:   "Rande",
		Singular: "Rand",
		Symbol:   "R",
		FractionUnit: FractionUnit{
			Name:     "Sent",
			Plural:   "Sente",
			Singular: "Sent",
			Symbol:   "c",
		},
	},
	NumI18Identifier: NumI18Identifier{
		CountryName:    "South Africa",
		Currency:       "ZAR",
		ISO3166Alpha2:  "ZA",
		ISO3166Alpha3:  "ZAF",
		ISO3166Numeric: "710",
		Locale:         "af-ZA",
		Timezone:       []string{"Africa/Johannesburg"},
		Language:       "af",
	},
	Texts: Texts{
		And:   "En",
		Minus: "Min",
		Only:  "Slegs",
		Point: "Komma",
	},
	NumberWordsMapping: []NumberWordMapping{
		{Number: 1000000000000000, Value: "Kwadrieljoen"},
		{Number: 1000000000000, Value: "Triljoen"},
		{Number: 1000000000, Value: "Miljard"},
		{Number: 1000000, Value: "Miljoen"},
		{Number: 1000, Value: "Duizend"},
		{Number: 100, Value: "Honderd"},
		{Number: 90, Value: "Negentig"},
		{Number: 80, Value: "Tagtig"},
		{Number: 70, Value: "Sewentig"},
		{Number: 60, Value: "Sestig"},
		{Number: 50, Value: "Vyftig"},
		{Number: 40, Value: "Veertig"},
		{Number: 30, Value: "Dertig"},
		{Number: 20, Value: "Twintig"},
		{Number: 19, Value: "Negentien"},
		{Number: 18, Value: "Agtien"},
		{Number: 17, Value: "Sewentien"},
		{Number: 16, Value: "Sestien"},
		{Number: 15, Value: "Vyftien"},
		{Number: 14, Value: "Veertien"},
		{Number: 13, Value: "Dertien"},
		{Number: 12, Value: "Twaalf"},
		{Number: 11, Value: "Elf"},
		{Number: 10, Value: "Tien"},
		{Number: 9, Value: "Nege"},
		{Number: 8, Value: "Agt"},
		{Number: 7, Value: "Sewe"},
		{Number: 6, Value: "Ses"},
		{Number: 5, Value: "Vyf"},
		{Number: 4, Value: "Vier"},
		{Number: 3, Value: "Drie"},
		{Number: 2, Value: "Twee"},
		{Number: 1, Value: "Een"},
		{Number: 0, Value: "Nul"},
	},
	ExactWordsMapping: []ExactWordMapping{
		{Number: 100, Value: "Honderd"},
	},
	OrdinalMapping: []OrdinalMapping{
		{Number: 1, Word: "Eerste", Suffix: "de", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 2, Word: "Tweede", Suffix: "de", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 3, Word: "Derde", Suffix: "de", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 4, Word: "Vierde", Suffix: "de", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 5, Word: "Vyfde", Suffix: "de", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 6, Word: "Sesde", Suffix: "de", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 7, Word: "Sewende", Suffix: "de", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 8, Word: "Agtste", Suffix: "ste", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 9, Word: "Negende", Suffix: "de", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 10, Word: "Tiende", Suffix: "de", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 11, Word: "Elfde", Suffix: "de", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 12, Word: "Twaalfde", Suffix: "de", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 13, Word: "Dertiende", Suffix: "de", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 14, Word: "Veertiende", Suffix: "de", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 15, Word: "Vyftiende", Suffix: "de", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 16, Word: "Sestiende", Suffix: "de", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 17, Word: "Sewentiende", Suffix: "de", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 18, Word: "Agtiende", Suffix: "de", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 19, Word: "Negentiende", Suffix: "de", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 20, Word: "Twintigste", Suffix: "ste", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 21, Word: "Een-en-twintigste", Suffix: "ste", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 30, Word: "Dertigste", Suffix: "ste", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 40, Word: "Veertigste", Suffix: "ste", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 50, Word: "Vyftigste", Suffix: "ste", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 60, Word: "Sestigste", Suffix: "ste", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 70, Word: "Sewentigste", Suffix: "ste", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 80, Word: "Tagtigste", Suffix: "ste", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 90, Word: "Negentigste", Suffix: "ste", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 100, Word: "Honderdste", Suffix: "ste", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 1000, Word: "Duizendste", Suffix: "ste", Masculine: "", Feminine: "", Neuter: ""},
	},
}
