package locale

// AMETLocale is a NumI18NLocale configured for Amharic (Ethiopia) - am-ET
var AMETLocale = NumI18NLocale{
	Currency: Currency{
		Name:     "ብር",
		Plural:   "ብር",
		Singular: "ብር",
		Symbol:   "Br",
		FractionUnit: FractionUnit{
			Name:     "ሚልስ",
			Plural:   "ሚልስ",
			Singular: "ሚልስ",
			Symbol:   "ms",
		},
	},
	NumI18Identifier: NumI18Identifier{
		CountryName:    "Ethiopia",
		Currency:       "ETB",
		ISO3166Alpha2:  "ET",
		ISO3166Alpha3:  "ETH",
		ISO3166Numeric: "231",
		Locale:         "am-ET",
		Timezone:       []string{"Africa/Addis_Ababa"},
		Language:       "am",
	},
	Texts: Texts{
		And:   "እና",
		Minus: "አልፎ",
		Only:  "ብቻ",
		Point: "ነጥብ",
	},
	NumberWordsMapping: []NumberWordMapping{
		{Number: 1000000000000000, Value: "ኩዋድሪሊዮን"},
		{Number: 1000000000000, Value: "ትሪሊዮን"},
		{Number: 1000000000, Value: "ቢሊዮን"},
		{Number: 1000000, Value: "ሚሊዮን"},
		{Number: 1000, Value: "ሺህ"},
		{Number: 100, Value: "መቶ"},
		{Number: 90, Value: "ሰባ ዓሥር"},
		{Number: 80, Value: "ሰማንያ"},
		{Number: 70, Value: "ሰባ"},
		{Number: 60, Value: "ስስት ዐሥር"},
		{Number: 50, Value: "ሃምሳ"},
		{Number: 40, Value: "አርባ"},
		{Number: 30, Value: "ሰላሳ"},
		{Number: 20, Value: "ሃያ"},
		{Number: 19, Value: "ታያ አምስት"},
		{Number: 18, Value: "አስራ ስምንት"},
		{Number: 17, Value: "አስራ ሰባ"},
		{Number: 16, Value: "አስራ ስስት"},
		{Number: 15, Value: "አስራ ሃምሳ"},
		{Number: 14, Value: "አስራ አርባ"},
		{Number: 13, Value: "አስራ ሶስት"},
		{Number: 12, Value: "አስራ ሁለት"},
		{Number: 11, Value: "አስራ አንድ"},
		{Number: 10, Value: "አስር"},
		{Number: 9, Value: "ዘጠኝ"},
		{Number: 8, Value: "ስምንት"},
		{Number: 7, Value: "ሰባ"},
		{Number: 6, Value: "ስድስት"},
		{Number: 5, Value: "አምስት"},
		{Number: 4, Value: "አራት"},
		{Number: 3, Value: "ሶስት"},
		{Number: 2, Value: "ሁለት"},
		{Number: 1, Value: "አንድ"},
		{Number: 0, Value: "ዜሮ"},
	},
	ExactWordsMapping: []ExactWordMapping{
		{Number: 100, Value: "መቶ"},
	},
	OrdinalMapping: []OrdinalMapping{
		{Number: 1, Word: "መጀመሪያ", Suffix: "ኛ", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 2, Word: "ሁለተኛ", Suffix: "ኛ", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 3, Word: "ሶስተኛ", Suffix: "ኛ", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 4, Word: "አራተኛ", Suffix: "ኛ", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 5, Word: "አምስተኛ", Suffix: "ኛ", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 6, Word: "ስድስተኛ", Suffix: "ኛ", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 7, Word: "ሰባተኛ", Suffix: "ኛ", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 8, Word: "ስምንተኛ", Suffix: "ኛ", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 9, Word: "ዘጠነኛ", Suffix: "ኛ", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 10, Word: "አስረኛ", Suffix: "ኛ", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 11, Word: "አስራ አንደኛ", Suffix: "ኛ", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 12, Word: "አስራ ሁለተኛ", Suffix: "ኛ", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 13, Word: "አስራ ሶስተኛ", Suffix: "ኛ", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 14, Word: "አስራ አራተኛ", Suffix: "ኛ", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 15, Word: "አስራ አምስተኛ", Suffix: "ኛ", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 16, Word: "አስራ ስድስተኛ", Suffix: "ኛ", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 17, Word: "አስራ ሰባተኛ", Suffix: "ኛ", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 18, Word: "አስራ ስምንተኛ", Suffix: "ኛ", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 19, Word: "አስራ ዘጠነኛ", Suffix: "ኛ", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 20, Word: "ሃያኛ", Suffix: "ኛ", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 21, Word: "ሃያ አንደኛ", Suffix: "ኛ", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 30, Word: "ሰላሳኛ", Suffix: "ኛ", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 40, Word: "አርባኛ", Suffix: "ኛ", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 50, Word: "ሃምሳኛ", Suffix: "ኛ", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 60, Word: "ስስት ዐሥርኛ", Suffix: "ኛ", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 70, Word: "ሰባኛ", Suffix: "ኛ", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 80, Word: "ሰማንያኛ", Suffix: "ኛ", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 90, Word: "ሰባ ዓሥርኛ", Suffix: "ኛ", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 100, Word: "መቶኛ", Suffix: "ኛ", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 1000, Word: "ሺህኛ", Suffix: "ኛ", Masculine: "", Feminine: "", Neuter: ""},
	},
}
