package locale

// ARSALocale is a NumI18NLocale configured for Arabic (Saudi Arabia) - ar-SA
var ARSALocale = NumI18NLocale{
	Currency: Currency{
		Name:     "ريال سعودي",
		Plural:   "ريالات سعودية",
		Singular: "ريال سعودي",
		Symbol:   "ر.س",
		FractionUnit: FractionUnit{
			Name:     "هللة",
			Plural:   "هللات",
			Singular: "هللة",
			Symbol:   "هـ",
		},
	},
	NumI18Identifier: NumI18Identifier{
		CountryName:    "Saudi Arabia",
		Currency:       "SAR",
		ISO3166Alpha2:  "SA",
		ISO3166Alpha3:  "SAU",
		ISO3166Numeric: "682",
		Locale:         "ar-SA",
		Timezone:       []string{"Asia/Riyadh"},
		Language:       "ar",
	},
	Texts: Texts{
		And:   "و",
		Minus: "ناقص",
		Only:  "فقط",
		Point: "فاصل",
	},
	NumberWordsMapping: []NumberWordMapping{
		{Number: 1000000000000000, Value: "كوادريليون"},
		{Number: 1000000000000, Value: "تريليون"},
		{Number: 1000000000, Value: "مليار"},
		{Number: 1000000, Value: "مليون"},
		{Number: 1000, Value: "ألف"},
		{Number: 100, Value: "مئة"},
		{Number: 90, Value: "تسعون"},
		{Number: 80, Value: "ثمانون"},
		{Number: 70, Value: "سبعون"},
		{Number: 60, Value: "ستون"},
		{Number: 50, Value: "خمسون"},
		{Number: 40, Value: "أربعون"},
		{Number: 30, Value: "ثلاثون"},
		{Number: 20, Value: "عشرون"},
		{Number: 19, Value: "تسعة عشر"},
		{Number: 18, Value: "ثمانية عشر"},
		{Number: 17, Value: "سبعة عشر"},
		{Number: 16, Value: "ستة عشر"},
		{Number: 15, Value: "خمسة عشر"},
		{Number: 14, Value: "أربعة عشر"},
		{Number: 13, Value: "ثلاثة عشر"},
		{Number: 12, Value: "اثنا عشر"},
		{Number: 11, Value: "أحد عشر"},
		{Number: 10, Value: "عشرة"},
		{Number: 9, Value: "تسعة"},
		{Number: 8, Value: "ثمانية"},
		{Number: 7, Value: "سبعة"},
		{Number: 6, Value: "ستة"},
		{Number: 5, Value: "خمسة"},
		{Number: 4, Value: "أربعة"},
		{Number: 3, Value: "ثلاثة"},
		{Number: 2, Value: "اثنان"},
		{Number: 1, Value: "واحد"},
		{Number: 0, Value: "صفر"},
	},
	ExactWordsMapping: []ExactWordMapping{
		{Number: 100, Value: "مئة"},
	},
	OrdinalMapping: []OrdinalMapping{
		{Number: 1, Word: "الأول", Suffix: ""},
		{Number: 2, Word: "الثاني", Suffix: ""},
		{Number: 3, Word: "الثالث", Suffix: ""},
		{Number: 4, Word: "الرابع", Suffix: ""},
		{Number: 5, Word: "الخامس", Suffix: ""},
		{Number: 6, Word: "السادس", Suffix: ""},
		{Number: 7, Word: "السابع", Suffix: ""},
		{Number: 8, Word: "الثامن", Suffix: ""},
		{Number: 9, Word: "التاسع", Suffix: ""},
		{Number: 10, Word: "العاشر", Suffix: ""},
		{Number: 11, Word: "الحادي عشر", Suffix: ""},
		{Number: 12, Word: "الثاني عشر", Suffix: ""},
		{Number: 13, Word: "الثالث عشر", Suffix: ""},
		{Number: 14, Word: "الرابع عشر", Suffix: ""},
		{Number: 15, Word: "الخامس عشر", Suffix: ""},
		{Number: 16, Word: "السادس عشر", Suffix: ""},
		{Number: 17, Word: "السابع عشر", Suffix: ""},
		{Number: 18, Word: "الثامن عشر", Suffix: ""},
		{Number: 19, Word: "التاسع عشر", Suffix: ""},
		{Number: 20, Word: "العشرون", Suffix: ""},
		{Number: 100, Word: "المئة", Suffix: ""},
		{Number: 1000, Word: "الألف", Suffix: ""},
	},
}
