package locale

// BSBALocale is a NumI18NLocale configured for Bosnian (Bosnia and Herzegovina) - bs-BA
var BSBALocale = NumI18NLocale{
	Currency: Currency{
		Name:     "Konvertibilna marka",
		Plural:   "Konvertibilne marke",
		Singular: "Konvertibilna marka",
		Symbol:   "KM",
		FractionUnit: FractionUnit{
			Name:     "Fening",
			Plural:   "Feninga",
			Singular: "Fening",
			Symbol:   "f",
		},
	},
	NumI18Identifier: NumI18Identifier{
		CountryName:    "Bosnia and Herzegovina",
		Currency:       "BAM",
		ISO3166Alpha2:  "BA",
		ISO3166Alpha3:  "BIH",
		ISO3166Numeric: "070",
		Locale:         "bs-BA",
		Timezone:       []string{"Europe/Sarajevo"},
		Language:       "bs",
	},
	Texts: Texts{
		And:   "i",
		Minus: "minus",
		Only:  "samo",
		Point: "tačka",
	},
	NumberWordsMapping: []NumberWordMapping{
		{Number: 1000000000000000, Value: "Kvadrilion"},
		{Number: 1000000000000, Value: "Trilion"},
		{Number: 1000000000, Value: "Milijarda"},
		{Number: 1000000, Value: "Milion"},
		{Number: 1000, Value: "Hiljada"},
		{Number: 100, Value: "Sto"},
		{Number: 90, Value: "Devedeset"},
		{Number: 80, Value: "Osamdeset"},
		{Number: 70, Value: "Sedamdeset"},
		{Number: 60, Value: "Šezdeset"},
		{Number: 50, Value: "Pedeset"},
		{Number: 40, Value: "Četrdeset"},
		{Number: 30, Value: "Trideset"},
		{Number: 20, Value: "Dvadeset"},
		{Number: 19, Value: "Devetnaest"},
		{Number: 18, Value: "Osamnaest"},
		{Number: 17, Value: "Sedamnaest"},
		{Number: 16, Value: "Šesnaest"},
		{Number: 15, Value: "Petnaest"},
		{Number: 14, Value: "Četrnaest"},
		{Number: 13, Value: "Trinaest"},
		{Number: 12, Value: "Dvanaest"},
		{Number: 11, Value: "Jedanaest"},
		{Number: 10, Value: "Deset"},
		{Number: 9, Value: "Devet"},
		{Number: 8, Value: "Osam"},
		{Number: 7, Value: "Sedam"},
		{Number: 6, Value: "Šest"},
		{Number: 5, Value: "Pet"},
		{Number: 4, Value: "Četiri"},
		{Number: 3, Value: "Tri"},
		{Number: 2, Value: "Dva"},
		{Number: 1, Value: "Jedan"},
		{Number: 0, Value: "Nula"},
	},
	ExactWordsMapping: []ExactWordMapping{
		{Number: 100, Value: "Jedan Sto"},
	},
}
