package locale

// ZWLocale is a NumI18NLocale configured for Zimbabwe (en-ZW)
var ZWLocale = NumI18NLocale{
	Currency: Currency{
		Name:     "Zimbabwean Dollar",
		Plural:   "Zimbabwean Dollars",
		Singular: "Zimbabwean Dollar",
		Symbol:   "ZWL$",
		FractionUnit: FractionUnit{
			Name:     "Cent",
			Plural:   "Cents",
			Singular: "Cent",
			Symbol:   "c",
		},
	},
	NumI18Identifier: NumI18Identifier{
		CountryName:    "Zimbabwe",
		Currency:       "ZWL",
		ISO3166Alpha2:  "ZW",
		ISO3166Alpha3:  "ZWE",
		ISO3166Numeric: "716",
		Locale:         "en-ZW",
		Timezone:       []string{"Africa/Harare"},
		Language:       "en",
	},
	Texts: Texts{
		And:   "And",
		Minus: "Minus",
		Only:  "Only",
		Point: "Point",
	},
	NumberWordsMapping: []NumberWordMapping{
		{Number: 1000000000000000, Value: "Quadrillion"},
		{Number: 1000000000000, Value: "Trillion"},
		{Number: 1000000000, Value: "Billion"},
		{Number: 1000000, Value: "Million"},
		{Number: 1000, Value: "Thousand"},
		{Number: 100, Value: "Hundred"},
		{Number: 90, Value: "Ninety"},
		{Number: 80, Value: "Eighty"},
		{Number: 70, Value: "Seventy"},
		{Number: 60, Value: "Sixty"},
		{Number: 50, Value: "Fifty"},
		{Number: 40, Value: "Forty"},
		{Number: 30, Value: "Thirty"},
		{Number: 20, Value: "Twenty"},
		{Number: 19, Value: "Nineteen"},
		{Number: 18, Value: "Eighteen"},
		{Number: 17, Value: "Seventeen"},
		{Number: 16, Value: "Sixteen"},
		{Number: 15, Value: "Fifteen"},
		{Number: 14, Value: "Fourteen"},
		{Number: 13, Value: "Thirteen"},
		{Number: 12, Value: "Twelve"},
		{Number: 11, Value: "Eleven"},
		{Number: 10, Value: "Ten"},
		{Number: 9, Value: "Nine"},
		{Number: 8, Value: "Eight"},
		{Number: 7, Value: "Seven"},
		{Number: 6, Value: "Six"},
		{Number: 5, Value: "Five"},
		{Number: 4, Value: "Four"},
		{Number: 3, Value: "Three"},
		{Number: 2, Value: "Two"},
		{Number: 1, Value: "One"},
		{Number: 0, Value: "Zero"},
	},
	ExactWordsMapping: []ExactWordMapping{
		{Number: 100, Value: "One Hundred"},
	},
}
