package locale

// EELocale is a NumI18NLocale configured for Estonia (et-EE)
var EELocale = NumI18NLocale{
	Currency: Currency{
		Name:     "Euro",
		Plural:   "Eurot",
		Singular: "Euro",
		Symbol:   "€",
		FractionUnit: FractionUnit{
			Name:     "Sent",
			Plural:   "Senti",
			Singular: "Sent",
			Symbol:   "¢",
		},
	},
	NumI18Identifier: NumI18Identifier{
		CountryName:    "Estonia",
		Currency:       "EUR",
		ISO3166Alpha2:  "EE",
		ISO3166Alpha3:  "EST",
		ISO3166Numeric: "233",
		Locale:         "et-EE",
		Timezone:       []string{"Europe/Tallinn"},
		Language:       "et",
	},
	Texts: Texts{
		And:   "Ja",
		Minus: "Miinus",
		Only:  "Ainult",
		Point: "Koma",
	},
	NumberWordsMapping: []NumberWordMapping{
		{Number: 1000000000000000, Value: "Biljard"},
		{Number: 1000000000000, Value: "Biljon"},
		{Number: 1000000000, Value: "Miljard"},
		{Number: 1000000, Value: "Miljon"},
		{Number: 1000, Value: "Tuhat"},
		{Number: 100, Value: "Sada"},
		{Number: 90, Value: "Üheksakümmend"},
		{Number: 80, Value: "Kaheksakümmend"},
		{Number: 70, Value: "Seitsekümmend"},
		{Number: 60, Value: "Kuuskümmend"},
		{Number: 50, Value: "Viiskümmend"},
		{Number: 40, Value: "Nelikümmend"},
		{Number: 30, Value: "Kolmkümmend"},
		{Number: 20, Value: "Kakskümmend"},
		{Number: 19, Value: "Üheksateist"},
		{Number: 18, Value: "Kaheksateist"},
		{Number: 17, Value: "Seitseteist"},
		{Number: 16, Value: "Kuusteist"},
		{Number: 15, Value: "Viisteist"},
		{Number: 14, Value: "Neliteist"},
		{Number: 13, Value: "Kolmteist"},
		{Number: 12, Value: "Kaksteist"},
		{Number: 11, Value: "Üksteist"},
		{Number: 10, Value: "Kümme"},
		{Number: 9, Value: "Üheksa"},
		{Number: 8, Value: "Kaheksa"},
		{Number: 7, Value: "Seitse"},
		{Number: 6, Value: "Kuus"},
		{Number: 5, Value: "Viis"},
		{Number: 4, Value: "Neli"},
		{Number: 3, Value: "Kolm"},
		{Number: 2, Value: "Kaks"},
		{Number: 1, Value: "Üks"},
		{Number: 0, Value: "Null"},
	},
	ExactWordsMapping: []ExactWordMapping{
		{Number: 100, Value: "Sada"},
	},
}
