package locale

// FR001Locale is a NumI18NLocale configured for French (World) - fr-001
var FR001Locale = NumI18NLocale{
	Currency: Currency{
		Name:     "Euro",
		Plural:   "Euros",
		Singular: "Euro",
		Symbol:   "€",
		FractionUnit: FractionUnit{
			Name:     "Centime",
			Plural:   "Centimes",
			Singular: "Centime",
			Symbol:   "¢",
		},
	},
	NumI18Identifier: NumI18Identifier{
		CountryName:    "World",
		Currency:       "USD",
		ISO3166Alpha2:  "001",
		ISO3166Alpha3:  "WLD",
		ISO3166Numeric: "001",
		Locale:         "fr-001",
		Timezone:       []string{"UTC"},
		Language:       "fr",
	},
	Texts: Texts{
		And:   "Et",
		Minus: "Moins",
		Only:  "Seulement",
		Point: "Virgule",
	},
	NumberWordsMapping: []NumberWordMapping{
		{Number: 1000000000000000, Value: "Quadrillion"},
		{Number: 1000000000000, Value: "Billion"},
		{Number: 1000000000, Value: "Milliard"},
		{Number: 1000000, Value: "Million"},
		{Number: 1000, Value: "Mille"},
		{Number: 100, Value: "Cent"},
		{Number: 90, Value: "Quatre-vingt-dix"},
		{Number: 80, Value: "Quatre-vingts"},
		{Number: 70, Value: "Soixante-dix"},
		{Number: 60, Value: "Soixante"},
		{Number: 50, Value: "Cinquante"},
		{Number: 40, Value: "Quarante"},
		{Number: 30, Value: "Trente"},
		{Number: 20, Value: "Vingt"},
		{Number: 19, Value: "Dix-neuf"},
		{Number: 18, Value: "Dix-huit"},
		{Number: 17, Value: "Dix-sept"},
		{Number: 16, Value: "Seize"},
		{Number: 15, Value: "Quinze"},
		{Number: 14, Value: "Quatorze"},
		{Number: 13, Value: "Treize"},
		{Number: 12, Value: "Douze"},
		{Number: 11, Value: "Onze"},
		{Number: 10, Value: "Dix"},
		{Number: 9, Value: "Neuf"},
		{Number: 8, Value: "Huit"},
		{Number: 7, Value: "Sept"},
		{Number: 6, Value: "Six"},
		{Number: 5, Value: "Cinq"},
		{Number: 4, Value: "Quatre"},
		{Number: 3, Value: "Trois"},
		{Number: 2, Value: "Deux"},
		{Number: 1, Value: "Un"},
		{Number: 0, Value: "Zéro"},
	},
	ExactWordsMapping: []ExactWordMapping{
		{Number: 100, Value: "Cent"},
	},
	OrdinalMapping: []OrdinalMapping{
		{Number: 1, Word: "Premier", Suffix: "er"},
		{Number: 2, Word: "Deuxième", Suffix: "e"},
		{Number: 3, Word: "Troisième", Suffix: "e"},
		{Number: 4, Word: "Quatrième", Suffix: "e"},
		{Number: 5, Word: "Cinquième", Suffix: "e"},
		{Number: 6, Word: "Sixième", Suffix: "e"},
		{Number: 7, Word: "Septième", Suffix: "e"},
		{Number: 8, Word: "Huitième", Suffix: "e"},
		{Number: 9, Word: "Neuvième", Suffix: "e"},
		{Number: 10, Word: "Dixième", Suffix: "e"},
		{Number: 11, Word: "Onzième", Suffix: "e"},
		{Number: 12, Word: "Douzième", Suffix: "e"},
		{Number: 13, Word: "Treizième", Suffix: "e"},
		{Number: 14, Word: "Quatorzième", Suffix: "e"},
		{Number: 15, Word: "Quinzième", Suffix: "e"},
		{Number: 16, Word: "Seizième", Suffix: "e"},
		{Number: 17, Word: "Dix-septième", Suffix: "e"},
		{Number: 18, Word: "Dix-huitième", Suffix: "e"},
		{Number: 19, Word: "Dix-neuvième", Suffix: "e"},
		{Number: 20, Word: "Vingtième", Suffix: "e"},
		{Number: 21, Word: "Vingt et unième", Suffix: "e"},
		{Number: 30, Word: "Trentième", Suffix: "e"},
		{Number: 100, Word: "Centième", Suffix: "e"},
		{Number: 1000, Word: "Millième", Suffix: "e"},
	},
}
