package locale

// CAFRLocale is a NumI18NLocale configured for Canada (fr-CA)
var CAFRLocale = NumI18NLocale{
	Currency: Currency{
		Name:     "Dollar canadien",
		Plural:   "Dollars canadiens",
		Singular: "Dollar canadien",
		Symbol:   "C$",
		FractionUnit: FractionUnit{
			Name:     "Cent",
			Plural:   "Cents",
			Singular: "Cent",
			Symbol:   "¢",
		},
	},
	NumI18Identifier: NumI18Identifier{
		CountryName:    "Canada",
		Currency:       "CAD",
		ISO3166Alpha2:  "CA",
		ISO3166Alpha3:  "CAN",
		ISO3166Numeric: "124",
		Locale:         "fr-CA",
		Timezone:       []string{"America/Toronto"},
		Language:       "fr",
	},
	Texts: Texts{
		And:   "Et",
		Minus: "Moins",
		Only:  "Seulement",
		Point: "Virgule",
	},
	NumberWordsMapping: []NumberWordMapping{
		{Number: 1000000000000000, Value: "Un billiard"},
		{Number: 1000000000000, Value: "Un billion"},
		{Number: 1000000000, Value: "Un milliard"},
		{Number: 1000000, Value: "Un million"},
		{Number: 1000, Value: "Mille"},
		{Number: 100, Value: "Cent"},
		{Number: 90, Value: "Quatre-vingt-dix"},
		{Number: 80, Value: "Quatre-vingts"},
		{Number: 70, Value: "Soixante-dix"},
		{Number: 60, Value: "Soixante"},
		{Number: 50, Value: "Cinquante"},
		{Number: 40, Value: "Quarante"},
		{Number: 30, Value: "Trente"},
		{Number: 20, Value: "Vingt"},
		{Number: 19, Value: "Dix-neuf"},
		{Number: 18, Value: "Dix-huit"},
		{Number: 17, Value: "Dix-sept"},
		{Number: 16, Value: "Seize"},
		{Number: 15, Value: "Quinze"},
		{Number: 14, Value: "Quatorze"},
		{Number: 13, Value: "Treize"},
		{Number: 12, Value: "Douze"},
		{Number: 11, Value: "Onze"},
		{Number: 10, Value: "Dix"},
		{Number: 9, Value: "Neuf"},
		{Number: 8, Value: "Huit"},
		{Number: 7, Value: "Sept"},
		{Number: 6, Value: "Six"},
		{Number: 5, Value: "Cinq"},
		{Number: 4, Value: "Quatre"},
		{Number: 3, Value: "Trois"},
		{Number: 2, Value: "Deux"},
		{Number: 1, Value: "Un"},
		{Number: 0, Value: "Zéro"},
	},
	ExactWordsMapping: []ExactWordMapping{
		{Number: 100, Value: "Cent"},
	},
}
