package locale

// ISLocale is a NumI18NLocale configured for Iceland (is-IS)
var ISLocale = NumI18NLocale{
	Currency: Currency{
		Name:     "Króna",
		Plural:   "Krónur",
		Singular: "Króna",
		Symbol:   "kr",
		FractionUnit: FractionUnit{
			Name:     "Eyrir",
			Plural:   "Aurar",
			Singular: "Eyrir",
			Symbol:   "a",
		},
	},
	NumI18Identifier: NumI18Identifier{
		CountryName:    "Iceland",
		Currency:       "ISK",
		ISO3166Alpha2:  "IS",
		ISO3166Alpha3:  "ISL",
		ISO3166Numeric: "352",
		Locale:         "is-IS",
		Timezone:       []string{"Atlantic/Reykjavik"},
		Language:       "is",
	},
	Texts: Texts{
		And:   "Og",
		Minus: "Mínus",
		Only:  "Aðeins",
		Point: "Komma",
	},
	NumberWordsMapping: []NumberWordMapping{
		{Number: 1000000000000000, Value: "Ein trilljón trilljóna"},
		{Number: 1000000000000, Value: "Ein trilljón"},
		{Number: 1000000000, Value: "Einn milljarður"},
		{Number: 1000000, Value: "Ein milljón"},
		{Number: 1000, Value: "Eitt þúsund"},
		{Number: 100, Value: "Eitt hundrað"},
		{Number: 90, Value: "Níutíu"},
		{Number: 80, Value: "Áttatíu"},
		{Number: 70, Value: "Sjötíu"},
		{Number: 60, Value: "Sextíu"},
		{Number: 50, Value: "Fimmtíu"},
		{Number: 40, Value: "Fjörutíu"},
		{Number: 30, Value: "Þrjátíu"},
		{Number: 20, Value: "Tuttugu"},
		{Number: 19, Value: "Nítján"},
		{Number: 18, Value: "Átján"},
		{Number: 17, Value: "Sautján"},
		{Number: 16, Value: "Sextán"},
		{Number: 15, Value: "Fimmtán"},
		{Number: 14, Value: "Fjórtán"},
		{Number: 13, Value: "Þrettán"},
		{Number: 12, Value: "Tólf"},
		{Number: 11, Value: "Ellefu"},
		{Number: 10, Value: "Tíu"},
		{Number: 9, Value: "Níu"},
		{Number: 8, Value: "Átta"},
		{Number: 7, Value: "Sjö"},
		{Number: 6, Value: "Sex"},
		{Number: 5, Value: "Fimm"},
		{Number: 4, Value: "Fjögur"},
		{Number: 3, Value: "Þrjú"},
		{Number: 2, Value: "Tvö"},
		{Number: 1, Value: "Eitt"},
		{Number: 0, Value: "Núll"},
	},
	ExactWordsMapping: []ExactWordMapping{
		{Number: 100, Value: "Eitt hundrað"},
	},
	OrdinalMapping: []OrdinalMapping{
		{Number: 1, Word: "fyrsti", Suffix: ".", Masculine: "fyrsti", Feminine: "fyrsta", Neuter: "fyrsta"},
		{Number: 2, Word: "annar", Suffix: ".", Masculine: "annar", Feminine: "önnur", Neuter: "annað"},
		{Number: 3, Word: "þriðji", Suffix: ".", Masculine: "þriðji", Feminine: "þriðja", Neuter: "þriðja"},
		{Number: 4, Word: "fjórði", Suffix: ".", Masculine: "fjórði", Feminine: "fjórða", Neuter: "fjórða"},
		{Number: 5, Word: "fimmti", Suffix: ".", Masculine: "fimmti", Feminine: "fimmta", Neuter: "fimmta"},
		{Number: 6, Word: "sjötti", Suffix: ".", Masculine: "sjötti", Feminine: "sjötta", Neuter: "sjötta"},
		{Number: 7, Word: "sjöundi", Suffix: ".", Masculine: "sjöundi", Feminine: "sjöunda", Neuter: "sjöunda"},
		{Number: 8, Word: "áttundi", Suffix: ".", Masculine: "áttundi", Feminine: "áttunda", Neuter: "áttunda"},
		{Number: 9, Word: "níundi", Suffix: ".", Masculine: "níundi", Feminine: "níunda", Neuter: "níunda"},
		{Number: 10, Word: "tíundi", Suffix: ".", Masculine: "tíundi", Feminine: "tíunda", Neuter: "tíunda"},
		{Number: 11, Word: "ellefti", Suffix: ".", Masculine: "ellefti", Feminine: "ellefta", Neuter: "ellefta"},
		{Number: 12, Word: "tólfti", Suffix: ".", Masculine: "tólfti", Feminine: "tólfta", Neuter: "tólfta"},
		{Number: 13, Word: "þrettándi", Suffix: ".", Masculine: "þrettándi", Feminine: "þrettánda", Neuter: "þrettánda"},
		{Number: 14, Word: "fjórtándi", Suffix: ".", Masculine: "fjórtándi", Feminine: "fjórtánda", Neuter: "fjórtánda"},
		{Number: 15, Word: "fimmtándi", Suffix: ".", Masculine: "fimmtándi", Feminine: "fimmtánda", Neuter: "fimmtánda"},
		{Number: 16, Word: "sextándi", Suffix: ".", Masculine: "sextándi", Feminine: "sextánda", Neuter: "sextánda"},
		{Number: 17, Word: "sautjándi", Suffix: ".", Masculine: "sautjándi", Feminine: "sautjánda", Neuter: "sautjánda"},
		{Number: 18, Word: "átjándi", Suffix: ".", Masculine: "átjándi", Feminine: "átjánda", Neuter: "átjánda"},
		{Number: 19, Word: "nítjándi", Suffix: ".", Masculine: "nítjándi", Feminine: "nítjánda", Neuter: "nítjánda"},
		{Number: 20, Word: "tuttugasti", Suffix: ".", Masculine: "tuttugasti", Feminine: "tuttugasta", Neuter: "tuttugasta"},
		{Number: 21, Word: "tuttugasti og fyrsti", Suffix: ".", Masculine: "tuttugasti og fyrsti", Feminine: "tuttugasta og fyrsta", Neuter: "tuttugasta og fyrsta"},
		{Number: 30, Word: "þrítugasti", Suffix: ".", Masculine: "þrítugasti", Feminine: "þrítugasta", Neuter: "þrítugasta"},
		{Number: 40, Word: "fertugasti", Suffix: ".", Masculine: "fertugasti", Feminine: "fertugasta", Neuter: "fertugasta"},
		{Number: 50, Word: "fimmtugasti", Suffix: ".", Masculine: "fimmtugasti", Feminine: "fimmtugasta", Neuter: "fimmtugasta"},
		{Number: 60, Word: "sextugasti", Suffix: ".", Masculine: "sextugasti", Feminine: "sextugasta", Neuter: "sextugasta"},
		{Number: 70, Word: "sjötugasti", Suffix: ".", Masculine: "sjötugasti", Feminine: "sjötugasta", Neuter: "sjötugasta"},
		{Number: 80, Word: "áttatugasti", Suffix: ".", Masculine: "áttatugasti", Feminine: "áttatugasta", Neuter: "áttatugasta"},
		{Number: 90, Word: "nítugasti", Suffix: ".", Masculine: "nítugasti", Feminine: "nítugasta", Neuter: "nítugasta"},
		{Number: 100, Word: "hundraðasti", Suffix: ".", Masculine: "hundraðasti", Feminine: "hundraðasta", Neuter: "hundraðasta"},
		{Number: 1000, Word: "þúsundasti", Suffix: ".", Masculine: "þúsundasti", Feminine: "þúsundasta", Neuter: "þúsundasta"},
	},
}
