package locale

// JPLocale is a NumI18NLocale configured for Japan (ja-JP)
var JPLocale = NumI18NLocale{
	Currency: Currency{
		Name:     "円",
		Plural:   "円",
		Singular: "円",
		Symbol:   "¥",
		FractionUnit: FractionUnit{
			Name:     "銭",
			Plural:   "銭",
			Singular: "銭",
			Symbol:   "銭",
		},
	},
	NumI18Identifier: NumI18Identifier{
		CountryName:    "Japan",
		Currency:       "JPY",
		ISO3166Alpha2:  "JP",
		ISO3166Alpha3:  "JPN",
		ISO3166Numeric: "392",
		Locale:         "ja-JP",
		Timezone:       []string{"Asia/Tokyo"},
		Language:       "ja",
	},
	Texts: Texts{
		And:   "と",
		Minus: "マイナス",
		Only:  "のみ",
		Point: "点",
	},
	NumberWordsMapping: []NumberWordMapping{
		{Number: 1000000000000000, Value: "一千兆"},
		{Number: 1000000000000, Value: "一兆"},
		{Number: 100000000, Value: "一億"},
		{Number: 10000000, Value: "一千万"},
		{Number: 1000000, Value: "百万"},
		{Number: 100000, Value: "十万"},
		{Number: 10000, Value: "一万"},
		{Number: 1000, Value: "一千"},
		{Number: 100, Value: "百"},
		{Number: 90, Value: "九十"},
		{Number: 80, Value: "八十"},
		{Number: 70, Value: "七十"},
		{Number: 60, Value: "六十"},
		{Number: 50, Value: "五十"},
		{Number: 40, Value: "四十"},
		{Number: 30, Value: "三十"},
		{Number: 20, Value: "二十"},
		{Number: 19, Value: "十九"},
		{Number: 18, Value: "十八"},
		{Number: 17, Value: "十七"},
		{Number: 16, Value: "十六"},
		{Number: 15, Value: "十五"},
		{Number: 14, Value: "十四"},
		{Number: 13, Value: "十三"},
		{Number: 12, Value: "十二"},
		{Number: 11, Value: "十一"},
		{Number: 10, Value: "十"},
		{Number: 9, Value: "九"},
		{Number: 8, Value: "八"},
		{Number: 7, Value: "七"},
		{Number: 6, Value: "六"},
		{Number: 5, Value: "五"},
		{Number: 4, Value: "四"},
		{Number: 3, Value: "三"},
		{Number: 2, Value: "二"},
		{Number: 1, Value: "一"},
		{Number: 0, Value: "零"},
	},
	ExactWordsMapping: []ExactWordMapping{
		{Number: 100, Value: "百"},
		{Number: 10000, Value: "一万"},
		{Number: 100000000, Value: "一億"},
	},
}
