package locale

import "github.com/Lands-Horizon-Corp/numi18n/pkg"

// KHLocale is a NumI18NLocale configured for Cambodia (km-KH)
var KHLocale = pkg.NumI18NLocale{
	Currency: pkg.Currency{
		Name:     "រៀល",
		Plural:   "រៀល",
		Singular: "រៀល",
		Symbol:   "៛",
		FractionUnit: pkg.FractionUnit{
			Name:     "សេន",
			Plural:   "សេន",
			Singular: "សេន",
			Symbol:   "សេន",
		},
	},
	NumI18Identifier: pkg.NumI18Identifier{
		CountryName:    "Cambodia",
		Currency:       "KHR",
		ISO3166Alpha2:  "KH",
		ISO3166Alpha3:  "KHM",
		ISO3166Numeric: "116",
		Locale:         "km-KH",
		Timezone:       []string{"Asia/Phnom_Penh"},
		Language:       "km",
	},
	Texts: pkg.Texts{
		And:   "និង",
		Minus: "ដក",
		Only:  "តែប៉ុណ្ណោះ",
		Point: "ចំណុច",
	},
	NumberWordsMapping: []pkg.NumberWordMapping{
		{Number: 1000000000000000, Value: "មួយ\u200bខ្វាដ្រីលាន"},
		{Number: 1000000000000, Value: "មួយ\u200bទ្រីលាន"},
		{Number: 1000000000, Value: "មួយ\u200bពាន់\u200bលាន"},
		{Number: 1000000, Value: "មួយ\u200bលាន"},
		{Number: 1000, Value: "មួយ\u200bពាន់"},
		{Number: 100, Value: "មួយ\u200bរយ"},
		{Number: 90, Value: "កៅ\u200bស៊ប"},
		{Number: 80, Value: "ប៉ែត\u200bស៊ប"},
		{Number: 70, Value: "ចិត\u200bស៊ប"},
		{Number: 60, Value: "ហុក\u200bស៊ប"},
		{Number: 50, Value: "ហា\u200bស៊ប"},
		{Number: 40, Value: "សែ\u200bស៊ប"},
		{Number: 30, Value: "សាម\u200bស៊ប"},
		{Number: 20, Value: "ម្ភៃ"},
		{Number: 19, Value: "ដប់\u200bកៅ"},
		{Number: 18, Value: "ដប់\u200bប៉ែត"},
		{Number: 17, Value: "ដប់\u200bព្រាំ"},
		{Number: 16, Value: "ដប់\u200bប្រាំ\u200bមួយ"},
		{Number: 15, Value: "ដប់\u200bប្រាំ"},
		{Number: 14, Value: "ដប់\u200bបួន"},
		{Number: 13, Value: "ដប់\u200bបី"},
		{Number: 12, Value: "ដប់\u200bពីរ"},
		{Number: 11, Value: "ដប់\u200bមួយ"},
		{Number: 10, Value: "ដប់"},
		{Number: 9, Value: "កៅ"},
		{Number: 8, Value: "ប៉ែត"},
		{Number: 7, Value: "ព្រាំ"},
		{Number: 6, Value: "ប្រាំ\u200bមួយ"},
		{Number: 5, Value: "ប្រាំ"},
		{Number: 4, Value: "បួន"},
		{Number: 3, Value: "បី"},
		{Number: 2, Value: "ពីរ"},
		{Number: 1, Value: "មួយ"},
		{Number: 0, Value: "សូន្យ"},
	},
	ExactWordsMapping: []pkg.ExactWordMapping{
		{Number: 100, Value: "មួយ\\u200bរយ"},
	},
}
