package locale

// KRLocale is a NumI18NLocale configured for South Korea (ko-KR)
var KRLocale = NumI18NLocale{
	Currency: Currency{
		Name:     "원",
		Plural:   "원",
		Singular: "원",
		Symbol:   "₩",
		FractionUnit: FractionUnit{
			Name:     "전",
			Plural:   "전",
			Singular: "전",
			Symbol:   "전",
		},
	},
	NumI18Identifier: NumI18Identifier{
		CountryName:    "South Korea",
		Currency:       "KRW",
		ISO3166Alpha2:  "KR",
		ISO3166Alpha3:  "KOR",
		ISO3166Numeric: "410",
		Locale:         "ko-KR",
		Timezone:       []string{"Asia/Seoul"},
		Language:       "ko",
	},
	Texts: Texts{
		And:   "그리고",
		Minus: "마이너스",
		Only:  "만",
		Point: "점",
	},
	NumberWordsMapping: []NumberWordMapping{
		{Number: 1000000000000000, Value: "천조"},
		{Number: 1000000000000, Value: "일조"},
		{Number: 100000000000, Value: "천억"},
		{Number: 10000000000, Value: "백억"},
		{Number: 1000000000, Value: "십억"},
		{Number: 100000000, Value: "일억"},
		{Number: 10000000, Value: "천만"},
		{Number: 1000000, Value: "백만"},
		{Number: 100000, Value: "십만"},
		{Number: 10000, Value: "일만"},
		{Number: 1000, Value: "일천"},
		{Number: 100, Value: "일백"},
		{Number: 90, Value: "구십"},
		{Number: 80, Value: "팔십"},
		{Number: 70, Value: "칠십"},
		{Number: 60, Value: "육십"},
		{Number: 50, Value: "오십"},
		{Number: 40, Value: "사십"},
		{Number: 30, Value: "삼십"},
		{Number: 20, Value: "이십"},
		{Number: 19, Value: "십구"},
		{Number: 18, Value: "십팔"},
		{Number: 17, Value: "십칠"},
		{Number: 16, Value: "십육"},
		{Number: 15, Value: "십오"},
		{Number: 14, Value: "십사"},
		{Number: 13, Value: "십삼"},
		{Number: 12, Value: "십이"},
		{Number: 11, Value: "십일"},
		{Number: 10, Value: "십"},
		{Number: 9, Value: "구"},
		{Number: 8, Value: "팔"},
		{Number: 7, Value: "칠"},
		{Number: 6, Value: "육"},
		{Number: 5, Value: "오"},
		{Number: 4, Value: "사"},
		{Number: 3, Value: "삼"},
		{Number: 2, Value: "이"},
		{Number: 1, Value: "일"},
		{Number: 0, Value: "영"},
	},
	ExactWordsMapping: []ExactWordMapping{
		{Number: 100, Value: "일백"},
		{Number: 10000, Value: "일만"},
		{Number: 100000000, Value: "일억"},
	},
}
