package locale

// LOLALocale represents the Lao (Laos) locale
var LOLALocale = NumI18NLocale{
	Currency: Currency{
		Name:     "Kip",
		Plural:   "Kip",
		Singular: "Kip",
		Symbol:   "₭",
		FractionUnit: FractionUnit{
			Name:     "Att",
			Plural:   "Att",
			Singular: "Att",
			Symbol:   "att",
		},
	},
	NumI18Identifier: NumI18Identifier{
		CountryName:    "Laos",
		Currency:       "LAK",
		ISO3166Alpha2:  "LA",
		ISO3166Alpha3:  "LAO",
		ISO3166Numeric: "418",
		Locale:         "lo-LA",
		Timezone:       []string{"Asia/Vientiane"},
		Language:       "lo",
	},
	Texts: Texts{
		And:   "ແລະ",
		Minus: "ລົບ",
		Only:  "ພຽງ",
		Point: "ຈຸດ",
	},
	NumberWordsMapping: []NumberWordMapping{
		{Number: 1000000000000000, Value: "ພັນລ້ານລ້ານ"},
		{Number: 1000000000000, Value: "ລ້ານລ້ານ"},
		{Number: 1000000000, Value: "ພັນລ້ານ"},
		{Number: 1000000, Value: "ລ້ານ"},
		{Number: 100000, Value: "ແສນ"},
		{Number: 10000, Value: "ໝື່ນ"},
		{Number: 9000, Value: "ເກົ້າພັນ"},
		{Number: 8000, Value: "ແປດພັນ"},
		{Number: 7000, Value: "ເຈັດພັນ"},
		{Number: 6000, Value: "ຫົກພັນ"},
		{Number: 5000, Value: "ຫ້າພັນ"},
		{Number: 4000, Value: "ສີ່ພັນ"},
		{Number: 3000, Value: "ສາມພັນ"},
		{Number: 2000, Value: "ສອງພັນ"},
		{Number: 1000, Value: "ພັນ"},
		{Number: 900, Value: "ເກົ້າຮ້ອຍ"},
		{Number: 800, Value: "ແປດຮ້ອຍ"},
		{Number: 700, Value: "ເຈັດຮ້ອຍ"},
		{Number: 600, Value: "ຫົກຮ້ອຍ"},
		{Number: 500, Value: "ຫ້າຮ້ອຍ"},
		{Number: 400, Value: "ສີ່ຮ້ອຍ"},
		{Number: 300, Value: "ສາມຮ້ອຍ"},
		{Number: 200, Value: "ສອງຮ້ອຍ"},
		{Number: 100, Value: "ຮ້ອຍ"},
		{Number: 99, Value: "ເກົ້າສິບເກົ້າ"},
		{Number: 98, Value: "ເກົ້າສິບແປດ"},
		{Number: 97, Value: "ເກົ້າສິບເຈັດ"},
		{Number: 96, Value: "ເກົ້າສິບຫົກ"},
		{Number: 95, Value: "ເກົ້າສິບຫ້າ"},
		{Number: 94, Value: "ເກົ້າສິບສີ່"},
		{Number: 93, Value: "ເກົ້າສິບສາມ"},
		{Number: 92, Value: "ເກົ້າສິບສອງ"},
		{Number: 91, Value: "ເກົ້າສິບເອັດ"},
		{Number: 90, Value: "ເກົ້າສິບ"},
		{Number: 89, Value: "ແປດສິບເກົ້າ"},
		{Number: 88, Value: "ແປດສິບແປດ"},
		{Number: 87, Value: "ແປດສິບເຈັດ"},
		{Number: 86, Value: "ແປດສິບຫົກ"},
		{Number: 85, Value: "ແປດສິບຫ້າ"},
		{Number: 84, Value: "ແປດສິບສີ່"},
		{Number: 83, Value: "ແປດສິບສາມ"},
		{Number: 82, Value: "ແປດສິບສອງ"},
		{Number: 81, Value: "ແປດສິບເອັດ"},
		{Number: 80, Value: "ແປດສິບ"},
		{Number: 79, Value: "ເຈັດສິບເກົ້າ"},
		{Number: 78, Value: "ເຈັດສິບແປດ"},
		{Number: 77, Value: "ເຈັດສິບເຈັດ"},
		{Number: 76, Value: "ເຈັດສິບຫົກ"},
		{Number: 75, Value: "ເຈັດສິບຫ້າ"},
		{Number: 74, Value: "ເຈັດສິບສີ່"},
		{Number: 73, Value: "ເຈັດສິບສາມ"},
		{Number: 72, Value: "ເຈັດສິບສອງ"},
		{Number: 71, Value: "ເຈັດສິບເອັດ"},
		{Number: 70, Value: "ເຈັດສິບ"},
		{Number: 69, Value: "ຫົກສິບເກົ້າ"},
		{Number: 68, Value: "ຫົກສິບແປດ"},
		{Number: 67, Value: "ຫົກສິບເຈັດ"},
		{Number: 66, Value: "ຫົກສິບຫົກ"},
		{Number: 65, Value: "ຫົກສິບຫ້າ"},
		{Number: 64, Value: "ຫົກສິບສີ່"},
		{Number: 63, Value: "ຫົກສິບສາມ"},
		{Number: 62, Value: "ຫົກສິບສອງ"},
		{Number: 61, Value: "ຫົກສິບເອັດ"},
		{Number: 60, Value: "ຫົກສິບ"},
		{Number: 59, Value: "ຫ້າສິບເກົ້າ"},
		{Number: 58, Value: "ຫ້າສິບແປດ"},
		{Number: 57, Value: "ຫ້າສິບເຈັດ"},
		{Number: 56, Value: "ຫ້າສິບຫົກ"},
		{Number: 55, Value: "ຫ້າສິບຫ້າ"},
		{Number: 54, Value: "ຫ້າສິບສີ່"},
		{Number: 53, Value: "ຫ້າສິບສາມ"},
		{Number: 52, Value: "ຫ້າສິບສອງ"},
		{Number: 51, Value: "ຫ້າສິບເອັດ"},
		{Number: 50, Value: "ຫ້າສິບ"},
		{Number: 49, Value: "ສີ່ສິບເກົ້າ"},
		{Number: 48, Value: "ສີ່ສິບແປດ"},
		{Number: 47, Value: "ສີ່ສິບເຈັດ"},
		{Number: 46, Value: "ສີ່ສິບຫົກ"},
		{Number: 45, Value: "ສີ່ສິບຫ້າ"},
		{Number: 44, Value: "ສີ່ສິບສີ່"},
		{Number: 43, Value: "ສີ່ສິບສາມ"},
		{Number: 42, Value: "ສີ່ສິບສອງ"},
		{Number: 41, Value: "ສີ່ສິບເອັດ"},
		{Number: 40, Value: "ສີ່ສິບ"},
		{Number: 39, Value: "ສາມສິບເກົ້າ"},
		{Number: 38, Value: "ສາມສິບແປດ"},
		{Number: 37, Value: "ສາມສິບເຈັດ"},
		{Number: 36, Value: "ສາມສິບຫົກ"},
		{Number: 35, Value: "ສາມສິບຫ້າ"},
		{Number: 34, Value: "ສາມສິບສີ່"},
		{Number: 33, Value: "ສາມສິບສາມ"},
		{Number: 32, Value: "ສາມສິບສອງ"},
		{Number: 31, Value: "ສາມສິບເອັດ"},
		{Number: 30, Value: "ສາມສິບ"},
		{Number: 29, Value: "ຊາວເກົ້າ"},
		{Number: 28, Value: "ຊາວແປດ"},
		{Number: 27, Value: "ຊາວເຈັດ"},
		{Number: 26, Value: "ຊາວຫົກ"},
		{Number: 25, Value: "ຊາວຫ້າ"},
		{Number: 24, Value: "ຊາວສີ່"},
		{Number: 23, Value: "ຊາວສາມ"},
		{Number: 22, Value: "ຊາວສອງ"},
		{Number: 21, Value: "ຊາວເອັດ"},
		{Number: 20, Value: "ຊາວ"},
		{Number: 19, Value: "ສິບເກົ້າ"},
		{Number: 18, Value: "ສິບແປດ"},
		{Number: 17, Value: "ສິບເຈັດ"},
		{Number: 16, Value: "ສິບຫົກ"},
		{Number: 15, Value: "ສິບຫ້າ"},
		{Number: 14, Value: "ສິບສີ່"},
		{Number: 13, Value: "ສິບສາມ"},
		{Number: 12, Value: "ສິບສອງ"},
		{Number: 11, Value: "ສິບເອັດ"},
		{Number: 10, Value: "ສິບ"},
		{Number: 9, Value: "ເກົ້າ"},
		{Number: 8, Value: "ແປດ"},
		{Number: 7, Value: "ເຈັດ"},
		{Number: 6, Value: "ຫົກ"},
		{Number: 5, Value: "ຫ້າ"},
		{Number: 4, Value: "ສີ່"},
		{Number: 3, Value: "ສາມ"},
		{Number: 2, Value: "ສອງ"},
		{Number: 1, Value: "ຫນຶ່ງ"},
		{Number: 0, Value: "ສູນ"},
	},
	ExactWordsMapping: []ExactWordMapping{
		{Number: 100, Value: "ນຶ່ງຮ້ອຍ"},
	},
}
