package locale

import "github.com/Lands-Horizon-Corp/numi18n/pkg"

// LTLTLocale represents the Lithuanian (Lithuania) locale
var LTLTLocale = pkg.NumI18NLocale{
	Currency: pkg.Currency{
		Name:     "Euro",
		Plural:   "Eurai",
		Singular: "Euras",
		Symbol:   "€",
		FractionUnit: pkg.FractionUnit{
			Name:     "Centas",
			Plural:   "Centai",
			Singular: "Centas",
			Symbol:   "c",
		},
	},
	Texts: pkg.Texts{
		And:   "ir",
		Minus: "minus",
		Only:  "tik",
		Point: "kablelis",
	},
	NumberWordsMapping: []pkg.NumberWordMapping{
		{Number: 1000000000000000, Value: "kvadrilijonas"},
		{Number: 1000000000000, Value: "trilijonas"},
		{Number: 1000000000, Value: "milijardas"},
		{Number: 1000000, Value: "milijonas"},
		{Number: 100000, Value: "šimtas tūkstančių"},
		{Number: 90000, Value: "devyniasdešimt tūkstančių"},
		{Number: 80000, Value: "aštuoniasdešimt tūkstančių"},
		{Number: 70000, Value: "septyniasdešimt tūkstančių"},
		{Number: 60000, Value: "šešiasdešimt tūkstančių"},
		{Number: 50000, Value: "penkiasdešimt tūkstančių"},
		{Number: 40000, Value: "keturiasdešimt tūkstančių"},
		{Number: 30000, Value: "trisdešimt tūkstančių"},
		{Number: 20000, Value: "dvidešimt tūkstančių"},
		{Number: 19000, Value: "devyniolika tūkstančių"},
		{Number: 18000, Value: "aštuoniolika tūkstančių"},
		{Number: 17000, Value: "septyniolika tūkstančių"},
		{Number: 16000, Value: "šešiolika tūkstančių"},
		{Number: 15000, Value: "penkiolika tūkstančių"},
		{Number: 14000, Value: "keturiolika tūkstančių"},
		{Number: 13000, Value: "trylika tūkstančių"},
		{Number: 12000, Value: "dvylika tūkstančių"},
		{Number: 11000, Value: "vienuolika tūkstančių"},
		{Number: 10000, Value: "dešimt tūkstančių"},
		{Number: 9000, Value: "devyni tūkstančiai"},
		{Number: 8000, Value: "aštuoni tūkstančiai"},
		{Number: 7000, Value: "septyni tūkstančiai"},
		{Number: 6000, Value: "šeši tūkstančiai"},
		{Number: 5000, Value: "penki tūkstančiai"},
		{Number: 4000, Value: "keturi tūkstančiai"},
		{Number: 3000, Value: "trys tūkstančiai"},
		{Number: 2000, Value: "du tūkstančiai"},
		{Number: 1000, Value: "tūkstantis"},
		{Number: 900, Value: "devyni šimtai"},
		{Number: 800, Value: "aštuoni šimtai"},
		{Number: 700, Value: "septyni šimtai"},
		{Number: 600, Value: "šeši šimtai"},
		{Number: 500, Value: "penki šimtai"},
		{Number: 400, Value: "keturi šimtai"},
		{Number: 300, Value: "trys šimtai"},
		{Number: 200, Value: "du šimtai"},
		{Number: 100, Value: "šimtas"},
		{Number: 99, Value: "devyniasdešimt devyni"},
		{Number: 98, Value: "devyniasdešimt aštuoni"},
		{Number: 97, Value: "devyniasdešimt septyni"},
		{Number: 96, Value: "devyniasdešimt šeši"},
		{Number: 95, Value: "devyniasdešimt penki"},
		{Number: 94, Value: "devyniasdešimt keturi"},
		{Number: 93, Value: "devyniasdešimt trys"},
		{Number: 92, Value: "devyniasdešimt du"},
		{Number: 91, Value: "devyniasdešimt vienas"},
		{Number: 90, Value: "devyniasdešimt"},
		{Number: 89, Value: "aštuoniasdešimt devyni"},
		{Number: 88, Value: "aštuoniasdešimt aštuoni"},
		{Number: 87, Value: "aštuoniasdešimt septyni"},
		{Number: 86, Value: "aštuoniasdešimt šeši"},
		{Number: 85, Value: "aštuoniasdešimt penki"},
		{Number: 84, Value: "aštuoniasdešimt keturi"},
		{Number: 83, Value: "aštuoniasdešimt trys"},
		{Number: 82, Value: "aštuoniasdešimt du"},
		{Number: 81, Value: "aštuoniasdešimt vienas"},
		{Number: 80, Value: "aštuoniasdešimt"},
		{Number: 79, Value: "septyniasdešimt devyni"},
		{Number: 78, Value: "septyniasdešimt aštuoni"},
		{Number: 77, Value: "septyniasdešimt septyni"},
		{Number: 76, Value: "septyniasdešimt šeši"},
		{Number: 75, Value: "septyniasdešimt penki"},
		{Number: 74, Value: "septyniasdešimt keturi"},
		{Number: 73, Value: "septyniasdešimt trys"},
		{Number: 72, Value: "septyniasdešimt du"},
		{Number: 71, Value: "septyniasdešimt vienas"},
		{Number: 70, Value: "septyniasdešimt"},
		{Number: 69, Value: "šešiasdešimt devyni"},
		{Number: 68, Value: "šešiasdešimt aštuoni"},
		{Number: 67, Value: "šešiasdešimt septyni"},
		{Number: 66, Value: "šešiasdešimt šeši"},
		{Number: 65, Value: "šešiasdešimt penki"},
		{Number: 64, Value: "šešiasdešimt keturi"},
		{Number: 63, Value: "šešiasdešimt trys"},
		{Number: 62, Value: "šešiasdešimt du"},
		{Number: 61, Value: "šešiasdešimt vienas"},
		{Number: 60, Value: "šešiasdešimt"},
		{Number: 59, Value: "penkiasdešimt devyni"},
		{Number: 58, Value: "penkiasdešimt aštuoni"},
		{Number: 57, Value: "penkiasdešimt septyni"},
		{Number: 56, Value: "penkiasdešimt šeši"},
		{Number: 55, Value: "penkiasdešimt penki"},
		{Number: 54, Value: "penkiasdešimt keturi"},
		{Number: 53, Value: "penkiasdešimt trys"},
		{Number: 52, Value: "penkiasdešimt du"},
		{Number: 51, Value: "penkiasdešimt vienas"},
		{Number: 50, Value: "penkiasdešimt"},
		{Number: 49, Value: "keturiasdešimt devyni"},
		{Number: 48, Value: "keturiasdešimt aštuoni"},
		{Number: 47, Value: "keturiasdešimt septyni"},
		{Number: 46, Value: "keturiasdešimt šeši"},
		{Number: 45, Value: "keturiasdešimt penki"},
		{Number: 44, Value: "keturiasdešimt keturi"},
		{Number: 43, Value: "keturiasdešimt trys"},
		{Number: 42, Value: "keturiasdešimt du"},
		{Number: 41, Value: "keturiasdešimt vienas"},
		{Number: 40, Value: "keturiasdešimt"},
		{Number: 39, Value: "trisdešimt devyni"},
		{Number: 38, Value: "trisdešimt aštuoni"},
		{Number: 37, Value: "trisdešimt septyni"},
		{Number: 36, Value: "trisdešimt šeši"},
		{Number: 35, Value: "trisdešimt penki"},
		{Number: 34, Value: "trisdešimt keturi"},
		{Number: 33, Value: "trisdešimt trys"},
		{Number: 32, Value: "trisdešimt du"},
		{Number: 31, Value: "trisdešimt vienas"},
		{Number: 30, Value: "trisdešimt"},
		{Number: 29, Value: "dvidešimt devyni"},
		{Number: 28, Value: "dvidešimt aštuoni"},
		{Number: 27, Value: "dvidešimt septyni"},
		{Number: 26, Value: "dvidešimt šeši"},
		{Number: 25, Value: "dvidešimt penki"},
		{Number: 24, Value: "dvidešimt keturi"},
		{Number: 23, Value: "dvidešimt trys"},
		{Number: 22, Value: "dvidešimt du"},
		{Number: 21, Value: "dvidešimt vienas"},
		{Number: 20, Value: "dvidešimt"},
		{Number: 19, Value: "devyniolika"},
		{Number: 18, Value: "aštuoniolika"},
		{Number: 17, Value: "septyniolika"},
		{Number: 16, Value: "šešiolika"},
		{Number: 15, Value: "penkiolika"},
		{Number: 14, Value: "keturiolika"},
		{Number: 13, Value: "trylika"},
		{Number: 12, Value: "dvylika"},
		{Number: 11, Value: "vienuolika"},
		{Number: 10, Value: "dešimt"},
		{Number: 9, Value: "devyni"},
		{Number: 8, Value: "aštuoni"},
		{Number: 7, Value: "septyni"},
		{Number: 6, Value: "šeši"},
		{Number: 5, Value: "penki"},
		{Number: 4, Value: "keturi"},
		{Number: 3, Value: "trys"},
		{Number: 2, Value: "du"},
		{Number: 1, Value: "vienas"},
		{Number: 0, Value: "nulis"},
	},
	ExactWordsMapping: []pkg.ExactWordMapping{
		{Number: 100, Value: "Vienas šimtas"},
	},
}
