package locale

// PHPHLocale is a NumI18NLocale configured for Filipino (Philippines) - ph-PH
var PHPHLocale = NumI18NLocale{
	Currency: Currency{
		Name:     "Peso",
		Plural:   "Piso",
		Singular: "Peso",
		Symbol:   "₱",
		FractionUnit: FractionUnit{
			Name:     "Sentimo",
			Plural:   "Sentimo",
			Singular: "Sentimo",
			Symbol:   "¢",
		},
	},
	NumI18Identifier: NumI18Identifier{
		CountryName:    "Pilipinas",
		Currency:       "PHP",
		ISO3166Alpha2:  "PH",
		ISO3166Alpha3:  "PHL",
		ISO3166Numeric: "608",
		Locale:         "ph-PH",
		Timezone:       []string{"Asia/Manila"},
		Language:       "ph",
	},
	Texts: Texts{
		And:   "at",
		Minus: "minus",
		Only:  "lamang",
		Point: "punto",
	},
	NumberWordsMapping: []NumberWordMapping{
		{Number: 1000000000000000, Value: "Katrilyun"},
		{Number: 1000000000000, Value: "Trilyun"},
		{Number: 1000000000, Value: "Bilyun"},
		{Number: 1000000, Value: "Milyun"},
		{Number: 1000, Value: "Libo"},
		{Number: 100, Value: "Daan"},
		{Number: 90, Value: "Siyamnapu"},
		{Number: 80, Value: "Walumpu"},
		{Number: 70, Value: "Pitumpu"},
		{Number: 60, Value: "Animnapu"},
		{Number: 50, Value: "Limampu"},
		{Number: 40, Value: "Apatnapu"},
		{Number: 30, Value: "Tatlong pu"},
		{Number: 20, Value: "Dalawampu"},
		{Number: 19, Value: "Labinsiyam"},
		{Number: 18, Value: "Labingwalo"},
		{Number: 17, Value: "Labimpito"},
		{Number: 16, Value: "Labing-anim"},
		{Number: 15, Value: "Labinlima"},
		{Number: 14, Value: "Labing-apat"},
		{Number: 13, Value: "Labintatlo"},
		{Number: 12, Value: "Labindalawa"},
		{Number: 11, Value: "Labing-isa"},
		{Number: 10, Value: "Sampu"},
		{Number: 9, Value: "Siyam"},
		{Number: 8, Value: "Walo"},
		{Number: 7, Value: "Pito"},
		{Number: 6, Value: "Anim"},
		{Number: 5, Value: "Lima"},
		{Number: 4, Value: "Apat"},
		{Number: 3, Value: "Tatlo"},
		{Number: 2, Value: "Dalawa"},
		{Number: 1, Value: "Isa"},
		{Number: 0, Value: "Zero"},
	},
	ExactWordsMapping: []ExactWordMapping{
		{Number: 100, Value: "Isang daan"},
		{Number: 1, Value: "Isang"},
	},
	OrdinalMapping: []OrdinalMapping{
		{Number: 1, Word: "Una", Suffix: "-ng", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 2, Word: "Ikalawa", Suffix: "-ng", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 3, Word: "Ikatlo", Suffix: "-ng", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 4, Word: "Ikaapat", Suffix: "-ng", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 5, Word: "Ikalima", Suffix: "-ng", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 6, Word: "Ikaanim", Suffix: "-ng", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 7, Word: "Ikapito", Suffix: "-ng", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 8, Word: "Ikawalo", Suffix: "-ng", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 9, Word: "Ikasiyam", Suffix: "-ng", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 10, Word: "Ikasampu", Suffix: "-ng", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 11, Word: "Ikalabing-isa", Suffix: "-ng", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 12, Word: "Ikalabindalawa", Suffix: "-ng", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 13, Word: "Ikalabintatlo", Suffix: "-ng", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 14, Word: "Ikalabing-apat", Suffix: "-ng", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 15, Word: "Ikalabinlima", Suffix: "-ng", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 16, Word: "Ikalabing-anim", Suffix: "-ng", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 17, Word: "Ikalabimpito", Suffix: "-ng", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 18, Word: "Ikalabingwalo", Suffix: "-ng", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 19, Word: "Ikalabinsiyam", Suffix: "-ng", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 20, Word: "Ikadalawampu", Suffix: "-ng", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 21, Word: "Ikadalawampu't isa", Suffix: "-ng", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 30, Word: "Ikatatlumpu", Suffix: "-ng", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 40, Word: "Ikaapatnapu", Suffix: "-ng", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 50, Word: "Ikalimampu", Suffix: "-ng", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 100, Word: "Ikadaan", Suffix: "-ng", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 1000, Word: "Ikalibo", Suffix: "-ng", Masculine: "", Feminine: "", Neuter: ""},
		{Number: 1000000, Word: "Ikamilyun", Suffix: "-ng", Masculine: "", Feminine: "", Neuter: ""},
	},
}
