package locale

// RURULocale represents the Russian (Russia) locale
var RURULocale = NumI18NLocale{
	Currency: Currency{
		Name:     "Российский рубль",
		Plural:   "Российских рублей",
		Singular: "Российский рубль",
		Symbol:   "₽",
		FractionUnit: FractionUnit{
			Name:     "Копейка",
			Plural:   "Копеек",
			Singular: "Копейка",
			Symbol:   "к",
		},
	},
	NumI18Identifier: NumI18Identifier{
		CountryName:    "Russia",
		Currency:       "RUB",
		ISO3166Alpha2:  "RU",
		ISO3166Alpha3:  "RUS",
		ISO3166Numeric: "643",
		Locale:         "ru-RU",
		Timezone:       []string{"Europe/Moscow"},
		Language:       "ru",
	},
	Texts: Texts{
		And:   "и",
		Minus: "минус",
		Only:  "только",
		Point: "запятая",
	},
	NumberWordsMapping: []NumberWordMapping{
		{Number: 1000000000000000, Value: "квадриллион"},
		{Number: 1000000000000, Value: "триллион"},
		{Number: 1000000000, Value: "миллиард"},
		{Number: 1000000, Value: "миллион"},
		{Number: 100000, Value: "сто тысяч"},
		{Number: 90000, Value: "девяносто тысяч"},
		{Number: 80000, Value: "восемьдесят тысяч"},
		{Number: 70000, Value: "семьдесят тысяч"},
		{Number: 60000, Value: "шестьдесят тысяч"},
		{Number: 50000, Value: "пятьдесят тысяч"},
		{Number: 40000, Value: "сорок тысяч"},
		{Number: 30000, Value: "тридцать тысяч"},
		{Number: 20000, Value: "двадцать тысяч"},
		{Number: 19000, Value: "девятнадцать тысяч"},
		{Number: 18000, Value: "восемнадцать тысяч"},
		{Number: 17000, Value: "семнадцать тысяч"},
		{Number: 16000, Value: "шестнадцать тысяч"},
		{Number: 15000, Value: "пятнадцать тысяч"},
		{Number: 14000, Value: "четырнадцать тысяч"},
		{Number: 13000, Value: "тринадцать тысяч"},
		{Number: 12000, Value: "двенадцать тысяч"},
		{Number: 11000, Value: "одиннадцать тысяч"},
		{Number: 10000, Value: "десять тысяч"},
		{Number: 9000, Value: "девять тысяч"},
		{Number: 8000, Value: "восемь тысяч"},
		{Number: 7000, Value: "семь тысяч"},
		{Number: 6000, Value: "шесть тысяч"},
		{Number: 5000, Value: "пять тысяч"},
		{Number: 4000, Value: "четыре тысячи"},
		{Number: 3000, Value: "три тысячи"},
		{Number: 2000, Value: "две тысячи"},
		{Number: 1000, Value: "тысяча"},
		{Number: 900, Value: "девятьсот"},
		{Number: 800, Value: "восемьсот"},
		{Number: 700, Value: "семьсот"},
		{Number: 600, Value: "шестьсот"},
		{Number: 500, Value: "пятьсот"},
		{Number: 400, Value: "четыреста"},
		{Number: 300, Value: "триста"},
		{Number: 200, Value: "двести"},
		{Number: 100, Value: "сто"},
		{Number: 99, Value: "девяносто девять"},
		{Number: 98, Value: "девяносто восемь"},
		{Number: 97, Value: "девяносто семь"},
		{Number: 96, Value: "девяносто шесть"},
		{Number: 95, Value: "девяносто пять"},
		{Number: 94, Value: "девяносто четыре"},
		{Number: 93, Value: "девяносто три"},
		{Number: 92, Value: "девяносто два"},
		{Number: 91, Value: "девяносто один"},
		{Number: 90, Value: "девяносто"},
		{Number: 89, Value: "восемьдесят девять"},
		{Number: 88, Value: "восемьдесят восемь"},
		{Number: 87, Value: "восемьдесят семь"},
		{Number: 86, Value: "восемьдесят шесть"},
		{Number: 85, Value: "восемьдесят пять"},
		{Number: 84, Value: "восемьдесят четыре"},
		{Number: 83, Value: "восемьдесят три"},
		{Number: 82, Value: "восемьдесят два"},
		{Number: 81, Value: "восемьдесят один"},
		{Number: 80, Value: "восемьдесят"},
		{Number: 79, Value: "семьдесят девять"},
		{Number: 78, Value: "семьдесят восемь"},
		{Number: 77, Value: "семьдесят семь"},
		{Number: 76, Value: "семьдесят шесть"},
		{Number: 75, Value: "семьдесят пять"},
		{Number: 74, Value: "семьдесят четыре"},
		{Number: 73, Value: "семьдесят три"},
		{Number: 72, Value: "семьдесят два"},
		{Number: 71, Value: "семьдесят один"},
		{Number: 70, Value: "семьдесят"},
		{Number: 69, Value: "шестьдесят девять"},
		{Number: 68, Value: "шестьдесят восемь"},
		{Number: 67, Value: "шестьдесят семь"},
		{Number: 66, Value: "шестьдесят шесть"},
		{Number: 65, Value: "шестьдесят пять"},
		{Number: 64, Value: "шестьдесят четыре"},
		{Number: 63, Value: "шестьдесят три"},
		{Number: 62, Value: "шестьдесят два"},
		{Number: 61, Value: "шестьдесят один"},
		{Number: 60, Value: "шестьдесят"},
		{Number: 59, Value: "пятьдесят девять"},
		{Number: 58, Value: "пятьдесят восемь"},
		{Number: 57, Value: "пятьдесят семь"},
		{Number: 56, Value: "пятьдесят шесть"},
		{Number: 55, Value: "пятьдесят пять"},
		{Number: 54, Value: "пятьдесят четыре"},
		{Number: 53, Value: "пятьдесят три"},
		{Number: 52, Value: "пятьдесят два"},
		{Number: 51, Value: "пятьдесят один"},
		{Number: 50, Value: "пятьдесят"},
		{Number: 49, Value: "сорок девять"},
		{Number: 48, Value: "сорок восемь"},
		{Number: 47, Value: "сорок семь"},
		{Number: 46, Value: "сорок шесть"},
		{Number: 45, Value: "сорок пять"},
		{Number: 44, Value: "сорок четыре"},
		{Number: 43, Value: "сорок три"},
		{Number: 42, Value: "сорок два"},
		{Number: 41, Value: "сорок один"},
		{Number: 40, Value: "сорок"},
		{Number: 39, Value: "тридцать девять"},
		{Number: 38, Value: "тридцать восемь"},
		{Number: 37, Value: "тридцать семь"},
		{Number: 36, Value: "тридцать шесть"},
		{Number: 35, Value: "тридцать пять"},
		{Number: 34, Value: "тридцать четыре"},
		{Number: 33, Value: "тридцать три"},
		{Number: 32, Value: "тридцать два"},
		{Number: 31, Value: "тридцать один"},
		{Number: 30, Value: "тридцать"},
		{Number: 29, Value: "двадцать девять"},
		{Number: 28, Value: "двадцать восемь"},
		{Number: 27, Value: "двадцать семь"},
		{Number: 26, Value: "двадцать шесть"},
		{Number: 25, Value: "двадцать пять"},
		{Number: 24, Value: "двадцать четыре"},
		{Number: 23, Value: "двадцать три"},
		{Number: 22, Value: "двадцать два"},
		{Number: 21, Value: "двадцать один"},
		{Number: 20, Value: "двадцать"},
		{Number: 19, Value: "девятнадцать"},
		{Number: 18, Value: "восемнадцать"},
		{Number: 17, Value: "семнадцать"},
		{Number: 16, Value: "шестнадцать"},
		{Number: 15, Value: "пятнадцать"},
		{Number: 14, Value: "четырнадцать"},
		{Number: 13, Value: "тринадцать"},
		{Number: 12, Value: "двенадцать"},
		{Number: 11, Value: "одиннадцать"},
		{Number: 10, Value: "десять"},
		{Number: 9, Value: "девять"},
		{Number: 8, Value: "восемь"},
		{Number: 7, Value: "семь"},
		{Number: 6, Value: "шесть"},
		{Number: 5, Value: "пять"},
		{Number: 4, Value: "четыре"},
		{Number: 3, Value: "три"},
		{Number: 2, Value: "два"},
		{Number: 1, Value: "один"},
		{Number: 0, Value: "ноль"},
	},
	ExactWordsMapping: []ExactWordMapping{
		{Number: 100, Value: "Сто"},
	},
}
