package locale

import "github.com/Lands-Horizon-Corp/numi18n/pkg"

// SKSKLocale represents the Slovak (Slovakia) locale
var SKSKLocale = pkg.NumI18NLocale{
	Currency: pkg.Currency{
		Name:     "Euro",
		Plural:   "Eurá",
		Singular: "Euro",
		Symbol:   "€",
		FractionUnit: pkg.FractionUnit{
			Name:     "Cent",
			Plural:   "Centy",
			Singular: "Cent",
			Symbol:   "c",
		},
	},
	Texts: pkg.Texts{
		And:   "a",
		Minus: "mínus",
		Only:  "len",
		Point: "čiarka",
	},
	NumberWordsMapping: []pkg.NumberWordMapping{
		{Number: 1000000000000000, Value: "biliarda"},
		{Number: 1000000000000, Value: "bilión"},
		{Number: 1000000000, Value: "miliarda"},
		{Number: 1000000, Value: "milión"},
		{Number: 100000, Value: "sto tisíc"},
		{Number: 90000, Value: "deväťdesiat tisíc"},
		{Number: 80000, Value: "osemdesiat tisíc"},
		{Number: 70000, Value: "sedemdesiat tisíc"},
		{Number: 60000, Value: "šesťdesiat tisíc"},
		{Number: 50000, Value: "päťdesiat tisíc"},
		{Number: 40000, Value: "štyridsať tisíc"},
		{Number: 30000, Value: "tridsať tisíc"},
		{Number: 20000, Value: "dvadsať tisíc"},
		{Number: 19000, Value: "devätnásť tisíc"},
		{Number: 18000, Value: "osemnásť tisíc"},
		{Number: 17000, Value: "sedemnásť tisíc"},
		{Number: 16000, Value: "šestnásť tisíc"},
		{Number: 15000, Value: "pätnásť tisíc"},
		{Number: 14000, Value: "štrnásť tisíc"},
		{Number: 13000, Value: "trinásť tisíc"},
		{Number: 12000, Value: "dvanásť tisíc"},
		{Number: 11000, Value: "jedenásť tisíc"},
		{Number: 10000, Value: "desať tisíc"},
		{Number: 9000, Value: "deväť tisíc"},
		{Number: 8000, Value: "osem tisíc"},
		{Number: 7000, Value: "sedem tisíc"},
		{Number: 6000, Value: "šesť tisíc"},
		{Number: 5000, Value: "päť tisíc"},
		{Number: 4000, Value: "štyri tisíc"},
		{Number: 3000, Value: "tri tisíc"},
		{Number: 2000, Value: "dva tisíc"},
		{Number: 1000, Value: "tisíc"},
		{Number: 900, Value: "deväťsto"},
		{Number: 800, Value: "osemsto"},
		{Number: 700, Value: "sedemsto"},
		{Number: 600, Value: "šesťsto"},
		{Number: 500, Value: "päťsto"},
		{Number: 400, Value: "štyristo"},
		{Number: 300, Value: "tristo"},
		{Number: 200, Value: "dvesto"},
		{Number: 100, Value: "sto"},
		{Number: 99, Value: "deväťdesiat deväť"},
		{Number: 98, Value: "deväťdesiat osem"},
		{Number: 97, Value: "deväťdesiat sedem"},
		{Number: 96, Value: "deväťdesiat šesť"},
		{Number: 95, Value: "deväťdesiat päť"},
		{Number: 94, Value: "deväťdesiat štyri"},
		{Number: 93, Value: "deväťdesiat tri"},
		{Number: 92, Value: "deväťdesiat dva"},
		{Number: 91, Value: "deväťdesiat jeden"},
		{Number: 90, Value: "deväťdesiat"},
		{Number: 89, Value: "osemdesiat deväť"},
		{Number: 88, Value: "osemdesiat osem"},
		{Number: 87, Value: "osemdesiat sedem"},
		{Number: 86, Value: "osemdesiat šesť"},
		{Number: 85, Value: "osemdesiat päť"},
		{Number: 84, Value: "osemdesiat štyri"},
		{Number: 83, Value: "osemdesiat tri"},
		{Number: 82, Value: "osemdesiat dva"},
		{Number: 81, Value: "osemdesiat jeden"},
		{Number: 80, Value: "osemdesiat"},
		{Number: 79, Value: "sedemdesiat deväť"},
		{Number: 78, Value: "sedemdesiat osem"},
		{Number: 77, Value: "sedemdesiat sedem"},
		{Number: 76, Value: "sedemdesiat šesť"},
		{Number: 75, Value: "sedemdesiat päť"},
		{Number: 74, Value: "sedemdesiat štyri"},
		{Number: 73, Value: "sedemdesiat tri"},
		{Number: 72, Value: "sedemdesiat dva"},
		{Number: 71, Value: "sedemdesiat jeden"},
		{Number: 70, Value: "sedemdesiat"},
		{Number: 69, Value: "šesťdesiat deväť"},
		{Number: 68, Value: "šesťdesiat osem"},
		{Number: 67, Value: "šesťdesiat sedem"},
		{Number: 66, Value: "šesťdesiat šesť"},
		{Number: 65, Value: "šesťdesiat päť"},
		{Number: 64, Value: "šesťdesiat štyri"},
		{Number: 63, Value: "šesťdesiat tri"},
		{Number: 62, Value: "šesťdesiat dva"},
		{Number: 61, Value: "šesťdesiat jeden"},
		{Number: 60, Value: "šesťdesiat"},
		{Number: 59, Value: "päťdesiat deväť"},
		{Number: 58, Value: "päťdesiat osem"},
		{Number: 57, Value: "päťdesiat sedem"},
		{Number: 56, Value: "päťdesiat šesť"},
		{Number: 55, Value: "päťdesiat päť"},
		{Number: 54, Value: "päťdesiat štyri"},
		{Number: 53, Value: "päťdesiat tri"},
		{Number: 52, Value: "päťdesiat dva"},
		{Number: 51, Value: "päťdesiat jeden"},
		{Number: 50, Value: "päťdesiat"},
		{Number: 49, Value: "štyridsať deväť"},
		{Number: 48, Value: "štyridsať osem"},
		{Number: 47, Value: "štyridsať sedem"},
		{Number: 46, Value: "štyridsať šesť"},
		{Number: 45, Value: "štyridsať päť"},
		{Number: 44, Value: "štyridsať štyri"},
		{Number: 43, Value: "štyridsať tri"},
		{Number: 42, Value: "štyridsať dva"},
		{Number: 41, Value: "štyridsať jeden"},
		{Number: 40, Value: "štyridsať"},
		{Number: 39, Value: "tridsať deväť"},
		{Number: 38, Value: "tridsať osem"},
		{Number: 37, Value: "tridsať sedem"},
		{Number: 36, Value: "tridsať šesť"},
		{Number: 35, Value: "tridsať päť"},
		{Number: 34, Value: "tridsať štyri"},
		{Number: 33, Value: "tridsať tri"},
		{Number: 32, Value: "tridsať dva"},
		{Number: 31, Value: "tridsať jeden"},
		{Number: 30, Value: "tridsať"},
		{Number: 29, Value: "dvadsať deväť"},
		{Number: 28, Value: "dvadsať osem"},
		{Number: 27, Value: "dvadsať sedem"},
		{Number: 26, Value: "dvadsať šesť"},
		{Number: 25, Value: "dvadsať päť"},
		{Number: 24, Value: "dvadsať štyri"},
		{Number: 23, Value: "dvadsať tri"},
		{Number: 22, Value: "dvadsať dva"},
		{Number: 21, Value: "dvadsať jeden"},
		{Number: 20, Value: "dvadsať"},
		{Number: 19, Value: "devätnásť"},
		{Number: 18, Value: "osemnásť"},
		{Number: 17, Value: "sedemnásť"},
		{Number: 16, Value: "šestnásť"},
		{Number: 15, Value: "pätnásť"},
		{Number: 14, Value: "štrnásť"},
		{Number: 13, Value: "trinásť"},
		{Number: 12, Value: "dvanásť"},
		{Number: 11, Value: "jedenásť"},
		{Number: 10, Value: "desať"},
		{Number: 9, Value: "deväť"},
		{Number: 8, Value: "osem"},
		{Number: 7, Value: "sedem"},
		{Number: 6, Value: "šesť"},
		{Number: 5, Value: "päť"},
		{Number: 4, Value: "štyri"},
		{Number: 3, Value: "tri"},
		{Number: 2, Value: "dva"},
		{Number: 1, Value: "jeden"},
		{Number: 0, Value: "nula"},
	},
	ExactWordsMapping: []pkg.ExactWordMapping{
		{Number: 100, Value: "Sto"},
	},
}
