package locale

import "github.com/Lands-Horizon-Corp/numi18n/pkg"

// SVSELocale represents the Swedish (Sweden) locale
var SVSELocale = pkg.NumI18NLocale{
	Currency: pkg.Currency{
		Name:     "Swedish Krona",
		Plural:   "Kronor",
		Singular: "Krona",
		Symbol:   "kr",
		FractionUnit: pkg.FractionUnit{
			Name:     "Öre",
			Plural:   "Öre",
			Singular: "Öre",
			Symbol:   "ö",
		},
	},
	Texts: pkg.Texts{
		And:   "och",
		Minus: "minus",
		Only:  "endast",
		Point: "komma",
	},
	NumberWordsMapping: []pkg.NumberWordMapping{
		{Number: 1000000000000000, Value: "en biljard"},
		{Number: 1000000000000, Value: "en biljon"},
		{Number: 1000000000, Value: "en miljard"},
		{Number: 1000000, Value: "en miljon"},
		{Number: 100000, Value: "etthundratusen"},
		{Number: 90000, Value: "nittiotusen"},
		{Number: 80000, Value: "åttiotusen"},
		{Number: 70000, Value: "sjuttiotusen"},
		{Number: 60000, Value: "sextiotusen"},
		{Number: 50000, Value: "femtiotusen"},
		{Number: 40000, Value: "fyrtiotusen"},
		{Number: 30000, Value: "trettiotusen"},
		{Number: 20000, Value: "tjugotusen"},
		{Number: 19000, Value: "nittontusen"},
		{Number: 18000, Value: "artontusen"},
		{Number: 17000, Value: "sjuttontusen"},
		{Number: 16000, Value: "sextontusen"},
		{Number: 15000, Value: "femtontusen"},
		{Number: 14000, Value: "fjortontusen"},
		{Number: 13000, Value: "trettontusen"},
		{Number: 12000, Value: "tolvtusen"},
		{Number: 11000, Value: "elvatusen"},
		{Number: 10000, Value: "tiotusen"},
		{Number: 9000, Value: "niotusen"},
		{Number: 8000, Value: "åttatusen"},
		{Number: 7000, Value: "sjutusen"},
		{Number: 6000, Value: "sextusen"},
		{Number: 5000, Value: "femtusen"},
		{Number: 4000, Value: "fyratusen"},
		{Number: 3000, Value: "tretusen"},
		{Number: 2000, Value: "tvåtusen"},
		{Number: 1000, Value: "ettusen"},
		{Number: 900, Value: "niohundra"},
		{Number: 800, Value: "åttahundra"},
		{Number: 700, Value: "sjuhundra"},
		{Number: 600, Value: "sexhundra"},
		{Number: 500, Value: "femhundra"},
		{Number: 400, Value: "fyrahundra"},
		{Number: 300, Value: "trehundra"},
		{Number: 200, Value: "tvåhundra"},
		{Number: 100, Value: "etthundra"},
		{Number: 99, Value: "nittionio"},
		{Number: 98, Value: "nittioåtta"},
		{Number: 97, Value: "nittiosju"},
		{Number: 96, Value: "nittiosex"},
		{Number: 95, Value: "nittiofem"},
		{Number: 94, Value: "nittiofyra"},
		{Number: 93, Value: "nittiotre"},
		{Number: 92, Value: "nittiotvå"},
		{Number: 91, Value: "nittioett"},
		{Number: 90, Value: "nittio"},
		{Number: 89, Value: "åttionio"},
		{Number: 88, Value: "åttioåtta"},
		{Number: 87, Value: "åttiosju"},
		{Number: 86, Value: "åttiosex"},
		{Number: 85, Value: "åttiofem"},
		{Number: 84, Value: "åttiofyra"},
		{Number: 83, Value: "åttiotre"},
		{Number: 82, Value: "åttiotvå"},
		{Number: 81, Value: "åttioett"},
		{Number: 80, Value: "åttio"},
		{Number: 79, Value: "sjuttionio"},
		{Number: 78, Value: "sjuttioåtta"},
		{Number: 77, Value: "sjuttiosju"},
		{Number: 76, Value: "sjuttiosex"},
		{Number: 75, Value: "sjuttiofem"},
		{Number: 74, Value: "sjuttiofyra"},
		{Number: 73, Value: "sjuttiotre"},
		{Number: 72, Value: "sjuttiotvå"},
		{Number: 71, Value: "sjuttioett"},
		{Number: 70, Value: "sjuttio"},
		{Number: 69, Value: "sextionio"},
		{Number: 68, Value: "sextioåtta"},
		{Number: 67, Value: "sextiosju"},
		{Number: 66, Value: "sextiosex"},
		{Number: 65, Value: "sextiofem"},
		{Number: 64, Value: "sextiofyra"},
		{Number: 63, Value: "sextiotre"},
		{Number: 62, Value: "sextiotvå"},
		{Number: 61, Value: "sextioett"},
		{Number: 60, Value: "sextio"},
		{Number: 59, Value: "femtionio"},
		{Number: 58, Value: "femtioåtta"},
		{Number: 57, Value: "femtiosju"},
		{Number: 56, Value: "femtiosex"},
		{Number: 55, Value: "femtiofem"},
		{Number: 54, Value: "femtiofyra"},
		{Number: 53, Value: "femtiotre"},
		{Number: 52, Value: "femtiotvå"},
		{Number: 51, Value: "femtioett"},
		{Number: 50, Value: "femtio"},
		{Number: 49, Value: "fyrtionio"},
		{Number: 48, Value: "fyrtioåtta"},
		{Number: 47, Value: "fyrtiosju"},
		{Number: 46, Value: "fyrtiosex"},
		{Number: 45, Value: "fyrtiofem"},
		{Number: 44, Value: "fyrtiofyra"},
		{Number: 43, Value: "fyrtiotre"},
		{Number: 42, Value: "fyrtiotvå"},
		{Number: 41, Value: "fyrtioett"},
		{Number: 40, Value: "fyrtio"},
		{Number: 39, Value: "trettionio"},
		{Number: 38, Value: "trettioåtta"},
		{Number: 37, Value: "trettiosju"},
		{Number: 36, Value: "trettiosex"},
		{Number: 35, Value: "trettiofem"},
		{Number: 34, Value: "trettiofyra"},
		{Number: 33, Value: "trettiotre"},
		{Number: 32, Value: "trettiotvå"},
		{Number: 31, Value: "trettioett"},
		{Number: 30, Value: "trettio"},
		{Number: 29, Value: "tjugonio"},
		{Number: 28, Value: "tjugoåtta"},
		{Number: 27, Value: "tjugosju"},
		{Number: 26, Value: "tjugosex"},
		{Number: 25, Value: "tjugofem"},
		{Number: 24, Value: "tjugofyra"},
		{Number: 23, Value: "tjugotre"},
		{Number: 22, Value: "tjugotvå"},
		{Number: 21, Value: "tjugoett"},
		{Number: 20, Value: "tjugo"},
		{Number: 19, Value: "nitton"},
		{Number: 18, Value: "arton"},
		{Number: 17, Value: "sjutton"},
		{Number: 16, Value: "sexton"},
		{Number: 15, Value: "femton"},
		{Number: 14, Value: "fjorton"},
		{Number: 13, Value: "tretton"},
		{Number: 12, Value: "tolv"},
		{Number: 11, Value: "elva"},
		{Number: 10, Value: "tio"},
		{Number: 9, Value: "nio"},
		{Number: 8, Value: "åtta"},
		{Number: 7, Value: "sju"},
		{Number: 6, Value: "sex"},
		{Number: 5, Value: "fem"},
		{Number: 4, Value: "fyra"},
		{Number: 3, Value: "tre"},
		{Number: 2, Value: "två"},
		{Number: 1, Value: "ett"},
		{Number: 0, Value: "noll"},
	},
	ExactWordsMapping: []pkg.ExactWordMapping{
		{Number: 100, Value: "Etthundra"},
	},
}
