package locale

// SWKELocale represents the Swahili (Kenya) locale
var SWKELocale = NumI18NLocale{
	Currency: Currency{
		Name:     "Kenyan Shilling",
		Plural:   "Shilingi za Kikinya",
		Singular: "Shilingi ya Kikinya",
		Symbol:   "KSh",
		FractionUnit: FractionUnit{
			Name:     "Cent",
			Plural:   "Senti",
			Singular: "Senti",
			Symbol:   "c",
		},
	},
	NumI18Identifier: NumI18Identifier{
		CountryName:    "Kenya",
		Currency:       "KES",
		ISO3166Alpha2:  "KE",
		ISO3166Alpha3:  "KEN",
		ISO3166Numeric: "404",
		Locale:         "sw-KE",
		Timezone:       []string{"Africa/Nairobi"},
		Language:       "sw",
	},
	Texts: Texts{
		And:   "na",
		Minus: "hasi",
		Only:  "tu",
		Point: "nukta",
	},
	NumberWordsMapping: []NumberWordMapping{
		{Number: 1000000000000000, Value: "trilioni moja"},
		{Number: 1000000000000, Value: "trilioni moja"},
		{Number: 1000000000, Value: "bilioni moja"},
		{Number: 1000000, Value: "milioni moja"},
		{Number: 100000, Value: "laki moja"},
		{Number: 90000, Value: "tisini tisa"},
		{Number: 80000, Value: "tisini nane"},
		{Number: 70000, Value: "tisini saba"},
		{Number: 60000, Value: "tisini sita"},
		{Number: 50000, Value: "tisini tano"},
		{Number: 40000, Value: "tisini nne"},
		{Number: 30000, Value: "tisini tatu"},
		{Number: 20000, Value: "tisini mbili"},
		{Number: 19000, Value: "elfu kumi na tisa"},
		{Number: 18000, Value: "elfu kumi na nane"},
		{Number: 17000, Value: "elfu kumi na saba"},
		{Number: 16000, Value: "elfu kumi na sita"},
		{Number: 15000, Value: "elfu kumi na tano"},
		{Number: 14000, Value: "elfu kumi na nne"},
		{Number: 13000, Value: "elfu kumi na tatu"},
		{Number: 12000, Value: "elfu kumi na mbili"},
		{Number: 11000, Value: "elfu kumi na moja"},
		{Number: 10000, Value: "elfu kumi"},
		{Number: 9000, Value: "elfu tisa"},
		{Number: 8000, Value: "elfu nane"},
		{Number: 7000, Value: "elfu saba"},
		{Number: 6000, Value: "elfu sita"},
		{Number: 5000, Value: "elfu tano"},
		{Number: 4000, Value: "elfu nne"},
		{Number: 3000, Value: "elfu tatu"},
		{Number: 2000, Value: "elfu mbili"},
		{Number: 1000, Value: "elfu moja"},
		{Number: 900, Value: "mia tisa"},
		{Number: 800, Value: "mia nane"},
		{Number: 700, Value: "mia saba"},
		{Number: 600, Value: "mia sita"},
		{Number: 500, Value: "mia tano"},
		{Number: 400, Value: "mia nne"},
		{Number: 300, Value: "mia tatu"},
		{Number: 200, Value: "mia mbili"},
		{Number: 100, Value: "mia moja"},
		{Number: 99, Value: "tisini tisa na tisa"},
		{Number: 98, Value: "tisini tisa na nane"},
		{Number: 97, Value: "tisini tisa na saba"},
		{Number: 96, Value: "tisini tisa na sita"},
		{Number: 95, Value: "tisini tisa na tano"},
		{Number: 94, Value: "tisini tisa na nne"},
		{Number: 93, Value: "tisini tisa na tatu"},
		{Number: 92, Value: "tisini tisa na mbili"},
		{Number: 91, Value: "tisini tisa na moja"},
		{Number: 90, Value: "tisini tisa"},
		{Number: 89, Value: "themanini na tisa"},
		{Number: 88, Value: "themanini na nane"},
		{Number: 87, Value: "themanini na saba"},
		{Number: 86, Value: "themanini na sita"},
		{Number: 85, Value: "themanini na tano"},
		{Number: 84, Value: "themanini na nne"},
		{Number: 83, Value: "themanini na tatu"},
		{Number: 82, Value: "themanini na mbili"},
		{Number: 81, Value: "themanini na moja"},
		{Number: 80, Value: "themanini"},
		{Number: 79, Value: "sabini na tisa"},
		{Number: 78, Value: "sabini na nane"},
		{Number: 77, Value: "sabini na saba"},
		{Number: 76, Value: "sabini na sita"},
		{Number: 75, Value: "sabini na tano"},
		{Number: 74, Value: "sabini na nne"},
		{Number: 73, Value: "sabini na tatu"},
		{Number: 72, Value: "sabini na mbili"},
		{Number: 71, Value: "sabini na moja"},
		{Number: 70, Value: "sabini"},
		{Number: 69, Value: "sitini na tisa"},
		{Number: 68, Value: "sitini na nane"},
		{Number: 67, Value: "sitini na saba"},
		{Number: 66, Value: "sitini na sita"},
		{Number: 65, Value: "sitini na tano"},
		{Number: 64, Value: "sitini na nne"},
		{Number: 63, Value: "sitini na tatu"},
		{Number: 62, Value: "sitini na mbili"},
		{Number: 61, Value: "sitini na moja"},
		{Number: 60, Value: "sitini"},
		{Number: 59, Value: "hamsini na tisa"},
		{Number: 58, Value: "hamsini na nane"},
		{Number: 57, Value: "hamsini na saba"},
		{Number: 56, Value: "hamsini na sita"},
		{Number: 55, Value: "hamsini na tano"},
		{Number: 54, Value: "hamsini na nne"},
		{Number: 53, Value: "hamsini na tatu"},
		{Number: 52, Value: "hamsini na mbili"},
		{Number: 51, Value: "hamsini na moja"},
		{Number: 50, Value: "hamsini"},
		{Number: 49, Value: "arobaini na tisa"},
		{Number: 48, Value: "arobaini na nane"},
		{Number: 47, Value: "arobaini na saba"},
		{Number: 46, Value: "arobaini na sita"},
		{Number: 45, Value: "arobaini na tano"},
		{Number: 44, Value: "arobaini na nne"},
		{Number: 43, Value: "arobaini na tatu"},
		{Number: 42, Value: "arobaini na mbili"},
		{Number: 41, Value: "arobaini na moja"},
		{Number: 40, Value: "arobaini"},
		{Number: 39, Value: "thelathini na tisa"},
		{Number: 38, Value: "thelathini na nane"},
		{Number: 37, Value: "thelathini na saba"},
		{Number: 36, Value: "thelathini na sita"},
		{Number: 35, Value: "thelathini na tano"},
		{Number: 34, Value: "thelathini na nne"},
		{Number: 33, Value: "thelathini na tatu"},
		{Number: 32, Value: "thelathini na mbili"},
		{Number: 31, Value: "thelathini na moja"},
		{Number: 30, Value: "thelathini"},
		{Number: 29, Value: "ishirini na tisa"},
		{Number: 28, Value: "ishirini na nane"},
		{Number: 27, Value: "ishirini na saba"},
		{Number: 26, Value: "ishirini na sita"},
		{Number: 25, Value: "ishirini na tano"},
		{Number: 24, Value: "ishirini na nne"},
		{Number: 23, Value: "ishirini na tatu"},
		{Number: 22, Value: "ishirini na mbili"},
		{Number: 21, Value: "ishirini na moja"},
		{Number: 20, Value: "ishirini"},
		{Number: 19, Value: "kumi na tisa"},
		{Number: 18, Value: "kumi na nane"},
		{Number: 17, Value: "kumi na saba"},
		{Number: 16, Value: "kumi na sita"},
		{Number: 15, Value: "kumi na tano"},
		{Number: 14, Value: "kumi na nne"},
		{Number: 13, Value: "kumi na tatu"},
		{Number: 12, Value: "kumi na mbili"},
		{Number: 11, Value: "kumi na moja"},
		{Number: 10, Value: "kumi"},
		{Number: 9, Value: "tisa"},
		{Number: 8, Value: "nane"},
		{Number: 7, Value: "saba"},
		{Number: 6, Value: "sita"},
		{Number: 5, Value: "tano"},
		{Number: 4, Value: "nne"},
		{Number: 3, Value: "tatu"},
		{Number: 2, Value: "mbili"},
		{Number: 1, Value: "moja"},
		{Number: 0, Value: "sifuri"},
	},
	ExactWordsMapping: []ExactWordMapping{
		{Number: 100, Value: "Mia moja"},
	},
	OrdinalMapping: []OrdinalMapping{
		{Number: 1, Word: "wa kwanza", Suffix: ".", Masculine: "wa kwanza", Feminine: "wa kwanza", Neuter: "wa kwanza"},
		{Number: 2, Word: "wa pili", Suffix: ".", Masculine: "wa pili", Feminine: "wa pili", Neuter: "wa pili"},
		{Number: 3, Word: "wa tatu", Suffix: ".", Masculine: "wa tatu", Feminine: "wa tatu", Neuter: "wa tatu"},
		{Number: 4, Word: "wa nne", Suffix: ".", Masculine: "wa nne", Feminine: "wa nne", Neuter: "wa nne"},
		{Number: 5, Word: "wa tano", Suffix: ".", Masculine: "wa tano", Feminine: "wa tano", Neuter: "wa tano"},
		{Number: 6, Word: "wa sita", Suffix: ".", Masculine: "wa sita", Feminine: "wa sita", Neuter: "wa sita"},
		{Number: 7, Word: "wa saba", Suffix: ".", Masculine: "wa saba", Feminine: "wa saba", Neuter: "wa saba"},
		{Number: 8, Word: "wa nane", Suffix: ".", Masculine: "wa nane", Feminine: "wa nane", Neuter: "wa nane"},
		{Number: 9, Word: "wa tisa", Suffix: ".", Masculine: "wa tisa", Feminine: "wa tisa", Neuter: "wa tisa"},
		{Number: 10, Word: "wa kumi", Suffix: ".", Masculine: "wa kumi", Feminine: "wa kumi", Neuter: "wa kumi"},
		{Number: 11, Word: "wa kumi na moja", Suffix: ".", Masculine: "wa kumi na moja", Feminine: "wa kumi na moja", Neuter: "wa kumi na moja"},
		{Number: 12, Word: "wa kumi na mbili", Suffix: ".", Masculine: "wa kumi na mbili", Feminine: "wa kumi na mbili", Neuter: "wa kumi na mbili"},
		{Number: 20, Word: "wa ishirini", Suffix: ".", Masculine: "wa ishirini", Feminine: "wa ishirini", Neuter: "wa ishirini"},
		{Number: 21, Word: "wa ishirini na moja", Suffix: ".", Masculine: "wa ishirini na moja", Feminine: "wa ishirini na moja", Neuter: "wa ishirini na moja"},
		{Number: 30, Word: "wa thelathini", Suffix: ".", Masculine: "wa thelathini", Feminine: "wa thelathini", Neuter: "wa thelathini"},
		{Number: 50, Word: "wa hamsini", Suffix: ".", Masculine: "wa hamsini", Feminine: "wa hamsini", Neuter: "wa hamsini"},
		{Number: 100, Word: "wa mia moja", Suffix: ".", Masculine: "wa mia moja", Feminine: "wa mia moja", Neuter: "wa mia moja"},
		{Number: 1000, Word: "wa elfu moja", Suffix: ".", Masculine: "wa elfu moja", Feminine: "wa elfu moja", Neuter: "wa elfu moja"},
	},
}
