package locale

import "github.com/Lands-Horizon-Corp/numi18n/pkg"

// TNBWLocale represents the Tswana (Botswana) locale
var TNBWLocale = pkg.NumI18NLocale{
	Currency: pkg.Currency{
		Name:     "Botswana Pula",
		Plural:   "Dipula",
		Singular: "Pula",
		Symbol:   "P",
		FractionUnit: pkg.FractionUnit{
			Name:     "Thebe",
			Plural:   "Dithebe",
			Singular: "Thebe",
			Symbol:   "t",
		},
	},
	Texts: pkg.Texts{
		And:   "le",
		Minus: "tlosa",
		Only:  "fela",
		Point: "tshupo",
	},
	NumberWordsMapping: []pkg.NumberWordMapping{
		{Number: 1000000000000000, Value: "sekete sa dibiliyone"},
		{Number: 1000000000000, Value: "biliyone"},
		{Number: 1000000000, Value: "sekete sa dimiliyone"},
		{Number: 1000000, Value: "miliyone"},
		{Number: 100000, Value: "lekgolo la dikete"},
		{Number: 90000, Value: "masome a robongwe sekete"},
		{Number: 80000, Value: "masome a robedi sekete"},
		{Number: 70000, Value: "masome a supa sekete"},
		{Number: 60000, Value: "masome a thataro le masome sekete"},
		{Number: 50000, Value: "masome a tlhano sekete"},
		{Number: 40000, Value: "masome a ne sekete"},
		{Number: 30000, Value: "masome a tharo sekete"},
		{Number: 20000, Value: "masome a mabedi sekete"},
		{Number: 19000, Value: "lesome le robongwe sekete"},
		{Number: 18000, Value: "lesome le robedi sekete"},
		{Number: 17000, Value: "lesome le supa sekete"},
		{Number: 16000, Value: "lesome le thataro le masome sekete"},
		{Number: 15000, Value: "lesome le tlhano sekete"},
		{Number: 14000, Value: "lesome le ne sekete"},
		{Number: 13000, Value: "lesome le tharo sekete"},
		{Number: 12000, Value: "lesome le pedi sekete"},
		{Number: 11000, Value: "lesome le nngwe sekete"},
		{Number: 10000, Value: "lesome sekete"},
		{Number: 9000, Value: "robongwe sekete"},
		{Number: 8000, Value: "robedi sekete"},
		{Number: 7000, Value: "supa sekete"},
		{Number: 6000, Value: "thataro sekete"},
		{Number: 5000, Value: "tlhano sekete"},
		{Number: 4000, Value: "ne sekete"},
		{Number: 3000, Value: "tharo sekete"},
		{Number: 2000, Value: "pedi sekete"},
		{Number: 1000, Value: "sekete"},
		{Number: 900, Value: "makgolo a robongwe"},
		{Number: 800, Value: "makgolo a robedi"},
		{Number: 700, Value: "makgolo a supa"},
		{Number: 600, Value: "makgolo a thataro"},
		{Number: 500, Value: "makgolo a tlhano"},
		{Number: 400, Value: "makgolo a ne"},
		{Number: 300, Value: "makgolo a tharo"},
		{Number: 200, Value: "makgolo a mabedi"},
		{Number: 100, Value: "lekgolo"},
		{Number: 99, Value: "masome a robongwe le robongwe"},
		{Number: 98, Value: "masome a robongwe le robedi"},
		{Number: 97, Value: "masome a robongwe le supa"},
		{Number: 96, Value: "masome a robongwe le thataro"},
		{Number: 95, Value: "masome a robongwe le tlhano"},
		{Number: 94, Value: "masome a robongwe le ne"},
		{Number: 93, Value: "masome a robongwe le tharo"},
		{Number: 92, Value: "masome a robongwe le pedi"},
		{Number: 91, Value: "masome a robongwe le nngwe"},
		{Number: 90, Value: "masome a robongwe"},
		{Number: 89, Value: "masome a robedi le robongwe"},
		{Number: 88, Value: "masome a robedi le robedi"},
		{Number: 87, Value: "masome a robedi le supa"},
		{Number: 86, Value: "masome a robedi le thataro"},
		{Number: 85, Value: "masome a robedi le tlhano"},
		{Number: 84, Value: "masome a robedi le ne"},
		{Number: 83, Value: "masome a robedi le tharo"},
		{Number: 82, Value: "masome a robedi le pedi"},
		{Number: 81, Value: "masome a robedi le nngwe"},
		{Number: 80, Value: "masome a robedi"},
		{Number: 79, Value: "masome a supa le robongwe"},
		{Number: 78, Value: "masome a supa le robedi"},
		{Number: 77, Value: "masome a supa le supa"},
		{Number: 76, Value: "masome a supa le thataro"},
		{Number: 75, Value: "masome a supa le tlhano"},
		{Number: 74, Value: "masome a supa le ne"},
		{Number: 73, Value: "masome a supa le tharo"},
		{Number: 72, Value: "masome a supa le pedi"},
		{Number: 71, Value: "masome a supa le nngwe"},
		{Number: 70, Value: "masome a supa"},
		{Number: 69, Value: "masome a thataro le masome le robongwe"},
		{Number: 68, Value: "masome a thataro le masome le robedi"},
		{Number: 67, Value: "masome a thataro le masome le supa"},
		{Number: 66, Value: "masome a thataro le masome le thataro"},
		{Number: 65, Value: "masome a thataro le masome le tlhano"},
		{Number: 64, Value: "masome a thataro le masome le ne"},
		{Number: 63, Value: "masome a thataro le masome le tharo"},
		{Number: 62, Value: "masome a thataro le masome le pedi"},
		{Number: 61, Value: "masome a thataro le masome le nngwe"},
		{Number: 60, Value: "masome a thataro le masome"},
		{Number: 59, Value: "masome a tlhano le robongwe"},
		{Number: 58, Value: "masome a tlhano le robedi"},
		{Number: 57, Value: "masome a tlhano le supa"},
		{Number: 56, Value: "masome a tlhano le thataro"},
		{Number: 55, Value: "masome a tlhano le tlhano"},
		{Number: 54, Value: "masome a tlhano le ne"},
		{Number: 53, Value: "masome a tlhano le tharo"},
		{Number: 52, Value: "masome a tlhano le pedi"},
		{Number: 51, Value: "masome a tlhano le nngwe"},
		{Number: 50, Value: "masome a tlhano"},
		{Number: 49, Value: "masome a ne le robongwe"},
		{Number: 48, Value: "masome a ne le robedi"},
		{Number: 47, Value: "masome a ne le supa"},
		{Number: 46, Value: "masome a ne le thataro"},
		{Number: 45, Value: "masome a ne le tlhano"},
		{Number: 44, Value: "masome a ne le ne"},
		{Number: 43, Value: "masome a ne le tharo"},
		{Number: 42, Value: "masome a ne le pedi"},
		{Number: 41, Value: "masome a ne le nngwe"},
		{Number: 40, Value: "masome a ne"},
		{Number: 39, Value: "masome a tharo le robongwe"},
		{Number: 38, Value: "masome a tharo le robedi"},
		{Number: 37, Value: "masome a tharo le supa"},
		{Number: 36, Value: "masome a tharo le thataro"},
		{Number: 35, Value: "masome a tharo le tlhano"},
		{Number: 34, Value: "masome a tharo le ne"},
		{Number: 33, Value: "masome a tharo le tharo"},
		{Number: 32, Value: "masome a tharo le pedi"},
		{Number: 31, Value: "masome a tharo le nngwe"},
		{Number: 30, Value: "masome a tharo"},
		{Number: 29, Value: "masome a mabedi le robongwe"},
		{Number: 28, Value: "masome a mabedi le robedi"},
		{Number: 27, Value: "masome a mabedi le supa"},
		{Number: 26, Value: "masome a mabedi le thataro"},
		{Number: 25, Value: "masome a mabedi le tlhano"},
		{Number: 24, Value: "masome a mabedi le ne"},
		{Number: 23, Value: "masome a mabedi le tharo"},
		{Number: 22, Value: "masome a mabedi le pedi"},
		{Number: 21, Value: "masome a mabedi le nngwe"},
		{Number: 20, Value: "masome a mabedi"},
		{Number: 19, Value: "lesome le robongwe"},
		{Number: 18, Value: "lesome le robedi"},
		{Number: 17, Value: "lesome le supa"},
		{Number: 16, Value: "lesome le thataro"},
		{Number: 15, Value: "lesome le tlhano"},
		{Number: 14, Value: "lesome le ne"},
		{Number: 13, Value: "lesome le tharo"},
		{Number: 12, Value: "lesome le pedi"},
		{Number: 11, Value: "lesome le nngwe"},
		{Number: 10, Value: "lesome"},
		{Number: 9, Value: "robongwe"},
		{Number: 8, Value: "robedi"},
		{Number: 7, Value: "supa"},
		{Number: 6, Value: "thataro"},
		{Number: 5, Value: "tlhano"},
		{Number: 4, Value: "ne"},
		{Number: 3, Value: "tharo"},
		{Number: 2, Value: "pedi"},
		{Number: 1, Value: "nngwe"},
		{Number: 0, Value: "lefela"},
	},
	ExactWordsMapping: []pkg.ExactWordMapping{
		{Number: 100, Value: "Lekgolo"},
	},
}
