package locale

// UKUALocale represents the Ukrainian (Ukraine) locale
var UKUALocale = NumI18NLocale{
	Currency: Currency{
		Name:     "Ukrainian Hryvnia",
		Plural:   "Гривні",
		Singular: "Гривня",
		Symbol:   "₴",
		FractionUnit: FractionUnit{
			Name:     "Kopiyka",
			Plural:   "Копійки",
			Singular: "Копійка",
			Symbol:   "к",
		},
	},
	NumI18Identifier: NumI18Identifier{
		CountryName:    "Ukraine",
		Currency:       "UAH",
		ISO3166Alpha2:  "UA",
		ISO3166Alpha3:  "UKR",
		ISO3166Numeric: "804",
		Locale:         "uk-UA",
		Timezone:       []string{"Europe/Kiev"},
		Language:       "uk",
	},
	Texts: Texts{
		And:   "і",
		Minus: "мінус",
		Only:  "лише",
		Point: "кома",
	},
	NumberWordsMapping: []NumberWordMapping{
		{Number: 1000000000000000, Value: "один квадрільйон"},
		{Number: 1000000000000, Value: "один трільйон"},
		{Number: 1000000000, Value: "один мільярд"},
		{Number: 1000000, Value: "один мільйон"},
		{Number: 100000, Value: "сто тисяч"},
		{Number: 90000, Value: "дев'яносто тисяч"},
		{Number: 80000, Value: "вісімдесят тисяч"},
		{Number: 70000, Value: "сімдесят тисяч"},
		{Number: 60000, Value: "шістдесят тисяч"},
		{Number: 50000, Value: "п'ятдесят тисяч"},
		{Number: 40000, Value: "сорок тисяч"},
		{Number: 30000, Value: "тридцять тисяч"},
		{Number: 20000, Value: "двадцять тисяч"},
		{Number: 19000, Value: "дев'ятнадцять тисяч"},
		{Number: 18000, Value: "вісімнадцять тисяч"},
		{Number: 17000, Value: "сімнадцять тисяч"},
		{Number: 16000, Value: "шістнадцять тисяч"},
		{Number: 15000, Value: "п'ятнадцять тисяч"},
		{Number: 14000, Value: "чотирнадцять тисяч"},
		{Number: 13000, Value: "тринадцять тисяч"},
		{Number: 12000, Value: "дванадцять тисяч"},
		{Number: 11000, Value: "одинадцять тисяч"},
		{Number: 10000, Value: "десять тисяч"},
		{Number: 9000, Value: "дев'ять тисяч"},
		{Number: 8000, Value: "вісім тисяч"},
		{Number: 7000, Value: "сім тисяч"},
		{Number: 6000, Value: "шість тисяч"},
		{Number: 5000, Value: "п'ять тисяч"},
		{Number: 4000, Value: "чотири тисячі"},
		{Number: 3000, Value: "три тисячі"},
		{Number: 2000, Value: "дві тисячі"},
		{Number: 1000, Value: "одна тисяча"},
		{Number: 900, Value: "дев'ятсот"},
		{Number: 800, Value: "вісімсот"},
		{Number: 700, Value: "сімсот"},
		{Number: 600, Value: "шістсот"},
		{Number: 500, Value: "п'ятсот"},
		{Number: 400, Value: "чотириста"},
		{Number: 300, Value: "триста"},
		{Number: 200, Value: "двісті"},
		{Number: 100, Value: "сто"},
		{Number: 99, Value: "дев'яносто дев'ять"},
		{Number: 98, Value: "дев'яносто вісім"},
		{Number: 97, Value: "дев'яносто сім"},
		{Number: 96, Value: "дев'яносто шість"},
		{Number: 95, Value: "дев'яносто п'ять"},
		{Number: 94, Value: "дев'яносто чотири"},
		{Number: 93, Value: "дев'яносто три"},
		{Number: 92, Value: "дев'яносто два"},
		{Number: 91, Value: "дев'яносто один"},
		{Number: 90, Value: "дев'яносто"},
		{Number: 89, Value: "вісімдесят дев'ять"},
		{Number: 88, Value: "вісімдесят вісім"},
		{Number: 87, Value: "вісімдесят сім"},
		{Number: 86, Value: "вісімдесят шість"},
		{Number: 85, Value: "вісімдесят п'ять"},
		{Number: 84, Value: "вісімдесят чотири"},
		{Number: 83, Value: "вісімдесят три"},
		{Number: 82, Value: "вісімдесят два"},
		{Number: 81, Value: "вісімдесят один"},
		{Number: 80, Value: "вісімдесят"},
		{Number: 79, Value: "сімдесят дев'ять"},
		{Number: 78, Value: "сімдесят вісім"},
		{Number: 77, Value: "сімдесят сім"},
		{Number: 76, Value: "сімдесят шість"},
		{Number: 75, Value: "сімдесят п'ять"},
		{Number: 74, Value: "сімдесят чотири"},
		{Number: 73, Value: "сімдесят три"},
		{Number: 72, Value: "сімдесят два"},
		{Number: 71, Value: "сімдесят один"},
		{Number: 70, Value: "сімдесят"},
		{Number: 69, Value: "шістдесят дев'ять"},
		{Number: 68, Value: "шістдесят вісім"},
		{Number: 67, Value: "шістдесят сім"},
		{Number: 66, Value: "шістдесят шість"},
		{Number: 65, Value: "шістдесят п'ять"},
		{Number: 64, Value: "шістдесят чотири"},
		{Number: 63, Value: "шістдесят три"},
		{Number: 62, Value: "шістдесят два"},
		{Number: 61, Value: "шістдесят один"},
		{Number: 60, Value: "шістдесят"},
		{Number: 59, Value: "п'ятдесят дев'ять"},
		{Number: 58, Value: "п'ятдесят вісім"},
		{Number: 57, Value: "п'ятдесят сім"},
		{Number: 56, Value: "п'ятдесят шість"},
		{Number: 55, Value: "п'ятдесят п'ять"},
		{Number: 54, Value: "п'ятдесят чотири"},
		{Number: 53, Value: "п'ятдесят три"},
		{Number: 52, Value: "п'ятдесят два"},
		{Number: 51, Value: "п'ятдесят один"},
		{Number: 50, Value: "п'ятдесят"},
		{Number: 49, Value: "сорок дев'ять"},
		{Number: 48, Value: "сорок вісім"},
		{Number: 47, Value: "сорок сім"},
		{Number: 46, Value: "сорок шість"},
		{Number: 45, Value: "сорок п'ять"},
		{Number: 44, Value: "сорок чотири"},
		{Number: 43, Value: "сорок три"},
		{Number: 42, Value: "сорок два"},
		{Number: 41, Value: "сорок один"},
		{Number: 40, Value: "сорок"},
		{Number: 39, Value: "тридцять дев'ять"},
		{Number: 38, Value: "тридцять вісім"},
		{Number: 37, Value: "тридцять сім"},
		{Number: 36, Value: "тридцять шість"},
		{Number: 35, Value: "тридцять п'ять"},
		{Number: 34, Value: "тридцять чотири"},
		{Number: 33, Value: "тридцять три"},
		{Number: 32, Value: "тридцять два"},
		{Number: 31, Value: "тридцять один"},
		{Number: 30, Value: "тридцять"},
		{Number: 29, Value: "двадцять дев'ять"},
		{Number: 28, Value: "двадцять вісім"},
		{Number: 27, Value: "двадцять сім"},
		{Number: 26, Value: "двадцять шість"},
		{Number: 25, Value: "двадцять п'ять"},
		{Number: 24, Value: "двадцять чотири"},
		{Number: 23, Value: "двадцять три"},
		{Number: 22, Value: "двадцять два"},
		{Number: 21, Value: "двадцять один"},
		{Number: 20, Value: "двадцять"},
		{Number: 19, Value: "дев'ятнадцять"},
		{Number: 18, Value: "вісімнадцять"},
		{Number: 17, Value: "сімнадцять"},
		{Number: 16, Value: "шістнадцять"},
		{Number: 15, Value: "п'ятнадцять"},
		{Number: 14, Value: "чотирнадцять"},
		{Number: 13, Value: "тринадцять"},
		{Number: 12, Value: "дванадцять"},
		{Number: 11, Value: "одинадцять"},
		{Number: 10, Value: "десять"},
		{Number: 9, Value: "дев'ять"},
		{Number: 8, Value: "вісім"},
		{Number: 7, Value: "сім"},
		{Number: 6, Value: "шість"},
		{Number: 5, Value: "п'ять"},
		{Number: 4, Value: "чотири"},
		{Number: 3, Value: "три"},
		{Number: 2, Value: "два"},
		{Number: 1, Value: "один"},
		{Number: 0, Value: "нуль"},
	},
	ExactWordsMapping: []ExactWordMapping{
		{Number: 100, Value: "Сто"},
	},
}
