package locale

import "github.com/Lands-Horizon-Corp/numi18n/pkg"

// UZUZLocale represents the Uzbek (Uzbekistan) locale
var UZUZLocale = pkg.NumI18NLocale{
	Currency: pkg.Currency{
		Name:     "Uzbekistani Som",
		Plural:   "So'm",
		Singular: "So'm",
		Symbol:   "so'm",
		FractionUnit: pkg.FractionUnit{
			Name:     "Tiyin",
			Plural:   "Tiyin",
			Singular: "Tiyin",
			Symbol:   "t",
		},
	},
	Texts: pkg.Texts{
		And:   "va",
		Minus: "minus",
		Only:  "faqat",
		Point: "nuqta",
	},
	NumberWordsMapping: []pkg.NumberWordMapping{
		{Number: 1000000000000000, Value: "bir kvadrilyon"},
		{Number: 1000000000000, Value: "bir trillion"},
		{Number: 1000000000, Value: "bir milliard"},
		{Number: 1000000, Value: "bir million"},
		{Number: 100000, Value: "yuz ming"},
		{Number: 90000, Value: "to'qson ming"},
		{Number: 80000, Value: "sakson ming"},
		{Number: 70000, Value: "yetmish ming"},
		{Number: 60000, Value: "oltmish ming"},
		{Number: 50000, Value: "ellik ming"},
		{Number: 40000, Value: "qirq ming"},
		{Number: 30000, Value: "o'ttiz ming"},
		{Number: 20000, Value: "yigirma ming"},
		{Number: 19000, Value: "o'n to'qqiz ming"},
		{Number: 18000, Value: "o'n sakkiz ming"},
		{Number: 17000, Value: "o'n yetti ming"},
		{Number: 16000, Value: "o'n olti ming"},
		{Number: 15000, Value: "o'n besh ming"},
		{Number: 14000, Value: "o'n to'rt ming"},
		{Number: 13000, Value: "o'n uch ming"},
		{Number: 12000, Value: "o'n ikki ming"},
		{Number: 11000, Value: "o'n bir ming"},
		{Number: 10000, Value: "o'n ming"},
		{Number: 9000, Value: "to'qqiz ming"},
		{Number: 8000, Value: "sakkiz ming"},
		{Number: 7000, Value: "yetti ming"},
		{Number: 6000, Value: "olti ming"},
		{Number: 5000, Value: "besh ming"},
		{Number: 4000, Value: "to'rt ming"},
		{Number: 3000, Value: "uch ming"},
		{Number: 2000, Value: "ikki ming"},
		{Number: 1000, Value: "bir ming"},
		{Number: 900, Value: "to'qqiz yuz"},
		{Number: 800, Value: "sakkiz yuz"},
		{Number: 700, Value: "yetti yuz"},
		{Number: 600, Value: "olti yuz"},
		{Number: 500, Value: "besh yuz"},
		{Number: 400, Value: "to'rt yuz"},
		{Number: 300, Value: "uch yuz"},
		{Number: 200, Value: "ikki yuz"},
		{Number: 100, Value: "bir yuz"},
		{Number: 99, Value: "to'qson to'qqiz"},
		{Number: 98, Value: "to'qson sakkiz"},
		{Number: 97, Value: "to'qson yetti"},
		{Number: 96, Value: "to'qson olti"},
		{Number: 95, Value: "to'qson besh"},
		{Number: 94, Value: "to'qson to'rt"},
		{Number: 93, Value: "to'qson uch"},
		{Number: 92, Value: "to'qson ikki"},
		{Number: 91, Value: "to'qson bir"},
		{Number: 90, Value: "to'qson"},
		{Number: 89, Value: "sakson to'qqiz"},
		{Number: 88, Value: "sakson sakkiz"},
		{Number: 87, Value: "sakson yetti"},
		{Number: 86, Value: "sakson olti"},
		{Number: 85, Value: "sakson besh"},
		{Number: 84, Value: "sakson to'rt"},
		{Number: 83, Value: "sakson uch"},
		{Number: 82, Value: "sakson ikki"},
		{Number: 81, Value: "sakson bir"},
		{Number: 80, Value: "sakson"},
		{Number: 79, Value: "yetmish to'qqiz"},
		{Number: 78, Value: "yetmish sakkiz"},
		{Number: 77, Value: "yetmish yetti"},
		{Number: 76, Value: "yetmish olti"},
		{Number: 75, Value: "yetmish besh"},
		{Number: 74, Value: "yetmish to'rt"},
		{Number: 73, Value: "yetmish uch"},
		{Number: 72, Value: "yetmish ikki"},
		{Number: 71, Value: "yetmish bir"},
		{Number: 70, Value: "yetmish"},
		{Number: 69, Value: "oltmish to'qqiz"},
		{Number: 68, Value: "oltmish sakkiz"},
		{Number: 67, Value: "oltmish yetti"},
		{Number: 66, Value: "oltmish olti"},
		{Number: 65, Value: "oltmish besh"},
		{Number: 64, Value: "oltmish to'rt"},
		{Number: 63, Value: "oltmish uch"},
		{Number: 62, Value: "oltmish ikki"},
		{Number: 61, Value: "oltmish bir"},
		{Number: 60, Value: "oltmish"},
		{Number: 59, Value: "ellik to'qqiz"},
		{Number: 58, Value: "ellik sakkiz"},
		{Number: 57, Value: "ellik yetti"},
		{Number: 56, Value: "ellik olti"},
		{Number: 55, Value: "ellik besh"},
		{Number: 54, Value: "ellik to'rt"},
		{Number: 53, Value: "ellik uch"},
		{Number: 52, Value: "ellik ikki"},
		{Number: 51, Value: "ellik bir"},
		{Number: 50, Value: "ellik"},
		{Number: 49, Value: "qirq to'qqiz"},
		{Number: 48, Value: "qirq sakkiz"},
		{Number: 47, Value: "qirq yetti"},
		{Number: 46, Value: "qirq olti"},
		{Number: 45, Value: "qirq besh"},
		{Number: 44, Value: "qirq to'rt"},
		{Number: 43, Value: "qirq uch"},
		{Number: 42, Value: "qirq ikki"},
		{Number: 41, Value: "qirq bir"},
		{Number: 40, Value: "qirq"},
		{Number: 39, Value: "o'ttiz to'qqiz"},
		{Number: 38, Value: "o'ttiz sakkiz"},
		{Number: 37, Value: "o'ttiz yetti"},
		{Number: 36, Value: "o'ttiz olti"},
		{Number: 35, Value: "o'ttiz besh"},
		{Number: 34, Value: "o'ttiz to'rt"},
		{Number: 33, Value: "o'ttiz uch"},
		{Number: 32, Value: "o'ttiz ikki"},
		{Number: 31, Value: "o'ttiz bir"},
		{Number: 30, Value: "o'ttiz"},
		{Number: 29, Value: "yigirma to'qqiz"},
		{Number: 28, Value: "yigirma sakkiz"},
		{Number: 27, Value: "yigirma yetti"},
		{Number: 26, Value: "yigirma olti"},
		{Number: 25, Value: "yigirma besh"},
		{Number: 24, Value: "yigirma to'rt"},
		{Number: 23, Value: "yigirma uch"},
		{Number: 22, Value: "yigirma ikki"},
		{Number: 21, Value: "yigirma bir"},
		{Number: 20, Value: "yigirma"},
		{Number: 19, Value: "o'n to'qqiz"},
		{Number: 18, Value: "o'n sakkiz"},
		{Number: 17, Value: "o'n yetti"},
		{Number: 16, Value: "o'n olti"},
		{Number: 15, Value: "o'n besh"},
		{Number: 14, Value: "o'n to'rt"},
		{Number: 13, Value: "o'n uch"},
		{Number: 12, Value: "o'n ikki"},
		{Number: 11, Value: "o'n bir"},
		{Number: 10, Value: "o'n"},
		{Number: 9, Value: "to'qqiz"},
		{Number: 8, Value: "sakkiz"},
		{Number: 7, Value: "yetti"},
		{Number: 6, Value: "olti"},
		{Number: 5, Value: "besh"},
		{Number: 4, Value: "to'rt"},
		{Number: 3, Value: "uch"},
		{Number: 2, Value: "ikki"},
		{Number: 1, Value: "bir"},
		{Number: 0, Value: "nol"},
	},
	ExactWordsMapping: []pkg.ExactWordMapping{
		{Number: 100, Value: "Yuz"},
	},
}
