package locale

import "github.com/Lands-Horizon-Corp/numi18n/pkg"

// WOSNLocale represents the Wolof (Senegal) locale
var WOSNLocale = pkg.NumI18NLocale{
	Currency: pkg.Currency{
		Name:     "West African CFA Franc",
		Plural:   "franc CFA",
		Singular: "franc CFA",
		Symbol:   "F CFA",
		FractionUnit: pkg.FractionUnit{
			Name:     "Centime",
			Plural:   "centime",
			Singular: "centime",
			Symbol:   "c",
		},
	},
	Texts: pkg.Texts{
		And:   "ak",
		Minus: "jiitu",
		Only:  "rekk",
		Point: "wax",
	},
	NumberWordsMapping: []pkg.NumberWordMapping{
		{Number: 1000000000000000, Value: "benn kadralliyon"},
		{Number: 1000000000000, Value: "benn trilliyon"},
		{Number: 1000000000, Value: "benn milliyard"},
		{Number: 1000000, Value: "benn milliyon"},
		{Number: 100000, Value: "teemer junni"},
		{Number: 90000, Value: "juróom-ñeent-fukk junni"},
		{Number: 80000, Value: "juróom-ñeent junni"},
		{Number: 70000, Value: "juróom-ñaar-fukk junni"},
		{Number: 60000, Value: "juróom-ñaar junni"},
		{Number: 50000, Value: "juróom-benn-fukk junni"},
		{Number: 40000, Value: "juróom-benn junni"},
		{Number: 30000, Value: "ñett-fukk junni"},
		{Number: 20000, Value: "ñaar-fukk junni"},
		{Number: 19000, Value: "fukk ak juróom-ñeent junni"},
		{Number: 18000, Value: "fukk ak juróom-ñeent junni"},
		{Number: 17000, Value: "fukk ak juróom-ñaar junni"},
		{Number: 16000, Value: "fukk ak juróom-benn junni"},
		{Number: 15000, Value: "fukk ak juróom junni"},
		{Number: 14000, Value: "fukk ak ñeent junni"},
		{Number: 13000, Value: "fukk ak ñett junni"},
		{Number: 12000, Value: "fukk ak ñaar junni"},
		{Number: 11000, Value: "fukk ak benn junni"},
		{Number: 10000, Value: "fukk junni"},
		{Number: 9000, Value: "juróom-ñeent junni"},
		{Number: 8000, Value: "juróom-ñett junni"},
		{Number: 7000, Value: "juróom-ñaar junni"},
		{Number: 6000, Value: "juróom-benn junni"},
		{Number: 5000, Value: "juróom junni"},
		{Number: 4000, Value: "ñeent junni"},
		{Number: 3000, Value: "ñett junni"},
		{Number: 2000, Value: "ñaar junni"},
		{Number: 1000, Value: "benn junni"},
		{Number: 900, Value: "juróom-ñeent teemer"},
		{Number: 800, Value: "juróom-ñett teemer"},
		{Number: 700, Value: "juróom-ñaar teemer"},
		{Number: 600, Value: "juróom-benn teemer"},
		{Number: 500, Value: "juróom teemer"},
		{Number: 400, Value: "ñeent teemer"},
		{Number: 300, Value: "ñett teemer"},
		{Number: 200, Value: "ñaar teemer"},
		{Number: 100, Value: "benn teemer"},
		{Number: 99, Value: "juróom-ñeent-fukk ak juróom-ñeent"},
		{Number: 98, Value: "juróom-ñeent-fukk ak juróom-ñett"},
		{Number: 97, Value: "juróom-ñeent-fukk ak juróom-ñaar"},
		{Number: 96, Value: "juróom-ñeent-fukk ak juróom-benn"},
		{Number: 95, Value: "juróom-ñeent-fukk ak juróom"},
		{Number: 94, Value: "juróom-ñeent-fukk ak ñeent"},
		{Number: 93, Value: "juróom-ñeent-fukk ak ñett"},
		{Number: 92, Value: "juróom-ñeent-fukk ak ñaar"},
		{Number: 91, Value: "juróom-ñeent-fukk ak benn"},
		{Number: 90, Value: "juróom-ñeent-fukk"},
		{Number: 89, Value: "juróom-ñeent-fukk ak juróom-ñeent"},
		{Number: 88, Value: "juróom-ñeent-fukk ak juróom-ñett"},
		{Number: 87, Value: "juróom-ñeent-fukk ak juróom-ñaar"},
		{Number: 86, Value: "juróom-ñeent-fukk ak juróom-benn"},
		{Number: 85, Value: "juróom-ñeent-fukk ak juróom"},
		{Number: 84, Value: "juróom-ñeent-fukk ak ñeent"},
		{Number: 83, Value: "juróom-ñeent-fukk ak ñett"},
		{Number: 82, Value: "juróom-ñeent-fukk ak ñaar"},
		{Number: 81, Value: "juróom-ñeent-fukk ak benn"},
		{Number: 80, Value: "juróom-ñeent"},
		{Number: 79, Value: "juróom-ñaar-fukk ak juróom-ñeent"},
		{Number: 78, Value: "juróom-ñaar-fukk ak juróom-ñett"},
		{Number: 77, Value: "juróom-ñaar-fukk ak juróom-ñaar"},
		{Number: 76, Value: "juróom-ñaar-fukk ak juróom-benn"},
		{Number: 75, Value: "juróom-ñaar-fukk ak juróom"},
		{Number: 74, Value: "juróom-ñaar-fukk ak ñeent"},
		{Number: 73, Value: "juróom-ñaar-fukk ak ñett"},
		{Number: 72, Value: "juróom-ñaar-fukk ak ñaar"},
		{Number: 71, Value: "juróom-ñaar-fukk ak benn"},
		{Number: 70, Value: "juróom-ñaar-fukk"},
		{Number: 69, Value: "juróom-ñaar ak juróom-ñeent"},
		{Number: 68, Value: "juróom-ñaar ak juróom-ñett"},
		{Number: 67, Value: "juróom-ñaar ak juróom-ñaar"},
		{Number: 66, Value: "juróom-ñaar ak juróom-benn"},
		{Number: 65, Value: "juróom-ñaar ak juróom"},
		{Number: 64, Value: "juróom-ñaar ak ñeent"},
		{Number: 63, Value: "juróom-ñaar ak ñett"},
		{Number: 62, Value: "juróom-ñaar ak ñaar"},
		{Number: 61, Value: "juróom-ñaar ak benn"},
		{Number: 60, Value: "juróom-ñaar"},
		{Number: 59, Value: "juróom-benn-fukk ak juróom-ñeent"},
		{Number: 58, Value: "juróom-benn-fukk ak juróom-ñett"},
		{Number: 57, Value: "juróom-benn-fukk ak juróom-ñaar"},
		{Number: 56, Value: "juróom-benn-fukk ak juróom-benn"},
		{Number: 55, Value: "juróom-benn-fukk ak juróom"},
		{Number: 54, Value: "juróom-benn-fukk ak ñeent"},
		{Number: 53, Value: "juróom-benn-fukk ak ñett"},
		{Number: 52, Value: "juróom-benn-fukk ak ñaar"},
		{Number: 51, Value: "juróom-benn-fukk ak benn"},
		{Number: 50, Value: "juróom-benn-fukk"},
		{Number: 49, Value: "juróom-benn ak juróom-ñeent"},
		{Number: 48, Value: "juróom-benn ak juróom-ñett"},
		{Number: 47, Value: "juróom-benn ak juróom-ñaar"},
		{Number: 46, Value: "juróom-benn ak juróom-benn"},
		{Number: 45, Value: "juróom-benn ak juróom"},
		{Number: 44, Value: "juróom-benn ak ñeent"},
		{Number: 43, Value: "juróom-benn ak ñett"},
		{Number: 42, Value: "juróom-benn ak ñaar"},
		{Number: 41, Value: "juróom-benn ak benn"},
		{Number: 40, Value: "juróom-benn"},
		{Number: 39, Value: "ñett-fukk ak juróom-ñeent"},
		{Number: 38, Value: "ñett-fukk ak juróom-ñett"},
		{Number: 37, Value: "ñett-fukk ak juróom-ñaar"},
		{Number: 36, Value: "ñett-fukk ak juróom-benn"},
		{Number: 35, Value: "ñett-fukk ak juróom"},
		{Number: 34, Value: "ñett-fukk ak ñeent"},
		{Number: 33, Value: "ñett-fukk ak ñett"},
		{Number: 32, Value: "ñett-fukk ak ñaar"},
		{Number: 31, Value: "ñett-fukk ak benn"},
		{Number: 30, Value: "ñett-fukk"},
		{Number: 29, Value: "ñaar-fukk ak juróom-ñeent"},
		{Number: 28, Value: "ñaar-fukk ak juróom-ñett"},
		{Number: 27, Value: "ñaar-fukk ak juróom-ñaar"},
		{Number: 26, Value: "ñaar-fukk ak juróom-benn"},
		{Number: 25, Value: "ñaar-fukk ak juróom"},
		{Number: 24, Value: "ñaar-fukk ak ñeent"},
		{Number: 23, Value: "ñaar-fukk ak ñett"},
		{Number: 22, Value: "ñaar-fukk ak ñaar"},
		{Number: 21, Value: "ñaar-fukk ak benn"},
		{Number: 20, Value: "ñaar-fukk"},
		{Number: 19, Value: "fukk ak juróom-ñeent"},
		{Number: 18, Value: "fukk ak juróom-ñett"},
		{Number: 17, Value: "fukk ak juróom-ñaar"},
		{Number: 16, Value: "fukk ak juróom-benn"},
		{Number: 15, Value: "fukk ak juróom"},
		{Number: 14, Value: "fukk ak ñeent"},
		{Number: 13, Value: "fukk ak ñett"},
		{Number: 12, Value: "fukk ak ñaar"},
		{Number: 11, Value: "fukk ak benn"},
		{Number: 10, Value: "fukk"},
		{Number: 9, Value: "juróom-ñeent"},
		{Number: 8, Value: "juróom-ñett"},
		{Number: 7, Value: "juróom-ñaar"},
		{Number: 6, Value: "juróom-benn"},
		{Number: 5, Value: "juróom"},
		{Number: 4, Value: "ñeent"},
		{Number: 3, Value: "ñett"},
		{Number: 2, Value: "ñaar"},
		{Number: 1, Value: "benn"},
		{Number: 0, Value: "tus"},
	},
	ExactWordsMapping: []pkg.ExactWordMapping{
		{Number: 100, Value: "Teemer"},
	},
}
