package locale

// XHZALocale represents the Xhosa (South Africa) locale
var XHZALocale = NumI18NLocale{
	Currency: Currency{
		Name:     "South African Rand",
		Plural:   "iiRandi",
		Singular: "iRandi",
		Symbol:   "R",
		FractionUnit: FractionUnit{
			Name:     "Cent",
			Plural:   "iicenti",
			Singular: "icenti",
			Symbol:   "c",
		},
	},
	NumI18Identifier: NumI18Identifier{
		CountryName:    "South Africa",
		Currency:       "ZAR",
		ISO3166Alpha2:  "ZA",
		ISO3166Alpha3:  "ZAF",
		ISO3166Numeric: "710",
		Locale:         "xh-ZA",
		Timezone:       []string{"Africa/Johannesburg"},
		Language:       "xh",
	},
	Texts: Texts{
		And:   "no",
		Minus: "minus",
		Only:  "kuphela",
		Point: "ichaphaza",
	},
	NumberWordsMapping: []NumberWordMapping{
		{Number: 1000000000000000, Value: "isigidi sezigidi sezigidi"},
		{Number: 1000000000000, Value: "isigidi sezigidi"},
		{Number: 1000000000, Value: "isigidi semilliyone"},
		{Number: 1000000, Value: "isigidi sexhenxe"},
		{Number: 100000, Value: "ikhulu lamawaka"},
		{Number: 90000, Value: "amashumi asithoba awaka"},
		{Number: 80000, Value: "amashumi asibhozo awaka"},
		{Number: 70000, Value: "amashumi asixhenxe awaka"},
		{Number: 60000, Value: "amashumi amathandathu awaka"},
		{Number: 50000, Value: "amashumi amahlanu awaka"},
		{Number: 40000, Value: "amashumi amane awaka"},
		{Number: 30000, Value: "amashumi amathathu awaka"},
		{Number: 20000, Value: "amashumi amabini awaka"},
		{Number: 19000, Value: "ishumi elinesithoba awaka"},
		{Number: 18000, Value: "ishumi elinesingbozo awaka"},
		{Number: 17000, Value: "ishumi elinesixhenxe awaka"},
		{Number: 16000, Value: "ishumi elinesentandathu awaka"},
		{Number: 15000, Value: "ishumi elinesihlanu awaka"},
		{Number: 14000, Value: "ishumi elinesine awaka"},
		{Number: 13000, Value: "ishumi elinesithathu awaka"},
		{Number: 12000, Value: "ishumi elinesibini awaka"},
		{Number: 11000, Value: "ishumi elinanye awaka"},
		{Number: 10000, Value: "ishumi lawaka"},
		{Number: 9000, Value: "ithoba lawaka"},
		{Number: 8000, Value: "isibhozo awaka"},
		{Number: 7000, Value: "isixhenxe awaka"},
		{Number: 6000, Value: "isithandathu awaka"},
		{Number: 5000, Value: "isihlanu awaka"},
		{Number: 4000, Value: "isine awaka"},
		{Number: 3000, Value: "isithathu awaka"},
		{Number: 2000, Value: "isibini awaka"},
		{Number: 1000, Value: "iwaka"},
		{Number: 900, Value: "amakhulu asithoba"},
		{Number: 800, Value: "amakhulu asibhozo"},
		{Number: 700, Value: "amakhulu asixhenxe"},
		{Number: 600, Value: "amakhulu amathandathu"},
		{Number: 500, Value: "amakhulu amahlanu"},
		{Number: 400, Value: "amakhulu amane"},
		{Number: 300, Value: "amakhulu amathathu"},
		{Number: 200, Value: "amakhulu amabini"},
		{Number: 100, Value: "ikhulu"},
		{Number: 99, Value: "amashumi asithoba nesithoba"},
		{Number: 98, Value: "amashumi asithoba nesibhozo"},
		{Number: 97, Value: "amashumi asithoba nesixhenxe"},
		{Number: 96, Value: "amashumi asithoba nesithandathu"},
		{Number: 95, Value: "amashumi asithoba nesihlanu"},
		{Number: 94, Value: "amashumi asithoba nesine"},
		{Number: 93, Value: "amashumi asithoba nesithathu"},
		{Number: 92, Value: "amashumi asithoba nesibini"},
		{Number: 91, Value: "amashumi asithoba nesinye"},
		{Number: 90, Value: "amashumi asithoba"},
		{Number: 89, Value: "amashumi asibhozo nesithoba"},
		{Number: 88, Value: "amashumi asibhozo nesibhozo"},
		{Number: 87, Value: "amashumi asibhozo nesixhenxe"},
		{Number: 86, Value: "amashumi asibhozo nesithandathu"},
		{Number: 85, Value: "amashumi asibhozo nesihlanu"},
		{Number: 84, Value: "amashumi asibhozo nesine"},
		{Number: 83, Value: "amashumi asibhozo nesithathu"},
		{Number: 82, Value: "amashumi asibhozo nesibini"},
		{Number: 81, Value: "amashumi asibhozo nesinye"},
		{Number: 80, Value: "amashumi asibhozo"},
		{Number: 79, Value: "amashumi asixhenxe nesithoba"},
		{Number: 78, Value: "amashumi asixhenxe nesibhozo"},
		{Number: 77, Value: "amashumi asixhenxe nesixhenxe"},
		{Number: 76, Value: "amashumi asixhenxe nesithandathu"},
		{Number: 75, Value: "amashumi asixhenxe nesihlanu"},
		{Number: 74, Value: "amashumi asixhenxe nesine"},
		{Number: 73, Value: "amashumi asixhenxe nesithathu"},
		{Number: 72, Value: "amashumi asixhenxe nesibini"},
		{Number: 71, Value: "amashumi asixhenxe nesinye"},
		{Number: 70, Value: "amashumi asixhenxe"},
		{Number: 69, Value: "amashumi amathandathu nesithoba"},
		{Number: 68, Value: "amashumi amathandathu nesibhozo"},
		{Number: 67, Value: "amashumi amathandathu nesixhenxe"},
		{Number: 66, Value: "amashumi amathandathu nesithandathu"},
		{Number: 65, Value: "amashumi amathandathu nesihlanu"},
		{Number: 64, Value: "amashumi amathandathu nesine"},
		{Number: 63, Value: "amashumi amathandathu nesithathu"},
		{Number: 62, Value: "amashumi amathandathu nesibini"},
		{Number: 61, Value: "amashumi amathandathu nesinye"},
		{Number: 60, Value: "amashumi amathandathu"},
		{Number: 59, Value: "amashumi amahlanu nesithoba"},
		{Number: 58, Value: "amashumi amahlanu nesibhozo"},
		{Number: 57, Value: "amashumi amahlanu nesixhenxe"},
		{Number: 56, Value: "amashumi amahlanu nesithandathu"},
		{Number: 55, Value: "amashumi amahlanu nesihlanu"},
		{Number: 54, Value: "amashumi amahlanu nesine"},
		{Number: 53, Value: "amashumi amahlanu nesithathu"},
		{Number: 52, Value: "amashumi amahlanu nesibini"},
		{Number: 51, Value: "amashumi amahlanu nesinye"},
		{Number: 50, Value: "amashumi amahlanu"},
		{Number: 49, Value: "amashumi amane nesithoba"},
		{Number: 48, Value: "amashumi amane nesibhozo"},
		{Number: 47, Value: "amashumi amane nesixhenxe"},
		{Number: 46, Value: "amashumi amane nesithandathu"},
		{Number: 45, Value: "amashumi amane nesihlanu"},
		{Number: 44, Value: "amashumi amane nesine"},
		{Number: 43, Value: "amashumi amane nesithathu"},
		{Number: 42, Value: "amashumi amane nesibini"},
		{Number: 41, Value: "amashumi amane nesinye"},
		{Number: 40, Value: "amashumi amane"},
		{Number: 39, Value: "amashumi amathathu nesithoba"},
		{Number: 38, Value: "amashumi amathathu nesibhozo"},
		{Number: 37, Value: "amashumi amathathu nesixhenxe"},
		{Number: 36, Value: "amashumi amathathu nesithandathu"},
		{Number: 35, Value: "amashumi amathathu nesihlanu"},
		{Number: 34, Value: "amashumi amathathu nesine"},
		{Number: 33, Value: "amashumi amathathu nesithathu"},
		{Number: 32, Value: "amashumi amathathu nesibini"},
		{Number: 31, Value: "amashumi amathathu nesinye"},
		{Number: 30, Value: "amashumi amathathu"},
		{Number: 29, Value: "amashumi amabini nesithoba"},
		{Number: 28, Value: "amashumi amabini nesibhozo"},
		{Number: 27, Value: "amashumi amabini nesixhenxe"},
		{Number: 26, Value: "amashumi amabini nesithandathu"},
		{Number: 25, Value: "amashumi amabini nesihlanu"},
		{Number: 24, Value: "amashumi amabini nesine"},
		{Number: 23, Value: "amashumi amabini nesithathu"},
		{Number: 22, Value: "amashumi amabini nesibini"},
		{Number: 21, Value: "amashumi amabini nesinye"},
		{Number: 20, Value: "amashumi amabini"},
		{Number: 19, Value: "ishumi elinesithoba"},
		{Number: 18, Value: "ishumi elinesibhozo"},
		{Number: 17, Value: "ishumi elinesixhenxe"},
		{Number: 16, Value: "ishumi elinesithandathu"},
		{Number: 15, Value: "ishumi elinesihlanu"},
		{Number: 14, Value: "ishumi elinesine"},
		{Number: 13, Value: "ishumi elinesithathu"},
		{Number: 12, Value: "ishumi elinesibini"},
		{Number: 11, Value: "ishumi elinanye"},
		{Number: 10, Value: "ishumi"},
		{Number: 9, Value: "ithoba"},
		{Number: 8, Value: "isibhozo"},
		{Number: 7, Value: "isixhenxe"},
		{Number: 6, Value: "isithandathu"},
		{Number: 5, Value: "isihlanu"},
		{Number: 4, Value: "isine"},
		{Number: 3, Value: "isithathu"},
		{Number: 2, Value: "isibini"},
		{Number: 1, Value: "inye"},
		{Number: 0, Value: "iqanda"},
	},
	ExactWordsMapping: []ExactWordMapping{
		{Number: 100, Value: "Ikhulu"},
	},
}
