package locale

import "github.com/Lands-Horizon-Corp/numi18n/pkg"

// ZUZALocale represents the Zulu (South Africa) locale
var ZUZALocale = pkg.NumI18NLocale{
	Currency: pkg.Currency{
		Name:     "South African Rand",
		Plural:   "amaRandi",
		Singular: "iRandi",
		Symbol:   "R",
		FractionUnit: pkg.FractionUnit{
			Name:     "Cent",
			Plural:   "amacenti",
			Singular: "icenti",
			Symbol:   "c",
		},
	},
	NumI18Identifier: pkg.NumI18Identifier{
		CountryName:    "South Africa",
		Currency:       "ZAR",
		ISO3166Alpha2:  "ZA",
		ISO3166Alpha3:  "ZAF",
		ISO3166Numeric: "710",
		Locale:         "zu-ZA",
		Timezone:       []string{"Africa/Johannesburg"},
		Language:       "zu",
	},
	Texts: pkg.Texts{
		And:   "ne",
		Minus: "minus",
		Only:  "kuphela",
		Point: "iphoyinti",
	},
	NumberWordsMapping: []pkg.NumberWordMapping{
		{Number: 1000000000000000, Value: "isigidi sezigidi sezigidi"},
		{Number: 1000000000000, Value: "isigidi sezigidi"},
		{Number: 1000000000, Value: "isigidi semiliyoni"},
		{Number: 1000000, Value: "isigidi"},
		{Number: 100000, Value: "ikhulu lamakhulu"},
		{Number: 90000, Value: "amashumi ayisishiyagalolunye amakhulu"},
		{Number: 80000, Value: "amashumi ayisishiyagalombili amakhulu"},
		{Number: 70000, Value: "amashumi ayisikhombisa amakhulu"},
		{Number: 60000, Value: "amashumi ayisithupha amakhulu"},
		{Number: 50000, Value: "amashumi ayisihlanu amakhulu"},
		{Number: 40000, Value: "amashumi amane amakhulu"},
		{Number: 30000, Value: "amashumi amathathu amakhulu"},
		{Number: 20000, Value: "amashumi amabili amakhulu"},
		{Number: 19000, Value: "ishumi nesishiyagalolunye amakhulu"},
		{Number: 18000, Value: "ishumi nesishiyagalombili amakhulu"},
		{Number: 17000, Value: "ishumi nesikhombisa amakhulu"},
		{Number: 16000, Value: "ishumi nesithupha amakhulu"},
		{Number: 15000, Value: "ishumi nesihlanu amakhulu"},
		{Number: 14000, Value: "ishumi nesine amakhulu"},
		{Number: 13000, Value: "ishumi nesithathu amakhulu"},
		{Number: 12000, Value: "ishumi nesibili amakhulu"},
		{Number: 11000, Value: "ishumi nelinye amakhulu"},
		{Number: 10000, Value: "ishumi amakhulu"},
		{Number: 9000, Value: "isishiyagalolunye amakhulu"},
		{Number: 8000, Value: "isishiyagalombili amakhulu"},
		{Number: 7000, Value: "isikhombisa amakhulu"},
		{Number: 6000, Value: "isithupha amakhulu"},
		{Number: 5000, Value: "isihlanu amakhulu"},
		{Number: 4000, Value: "isine amakhulu"},
		{Number: 3000, Value: "isithathu amakhulu"},
		{Number: 2000, Value: "isibili amakhulu"},
		{Number: 1000, Value: "inye ikhulu"},
		{Number: 900, Value: "amakhulu ayisishiyagalolunye"},
		{Number: 800, Value: "amakhulu ayisishiyagalombili"},
		{Number: 700, Value: "amakhulu ayisikhombisa"},
		{Number: 600, Value: "amakhulu ayisithupha"},
		{Number: 500, Value: "amakhulu ayisihlanu"},
		{Number: 400, Value: "amakhulu amane"},
		{Number: 300, Value: "amakhulu amathathu"},
		{Number: 200, Value: "amakhulu amabili"},
		{Number: 100, Value: "ikhulu"},
		{Number: 99, Value: "amashumi ayisishiyagalolunye nesishiyagalolunye"},
		{Number: 98, Value: "amashumi ayisishiyagalolunye nesishiyagalombili"},
		{Number: 97, Value: "amashumi ayisishiyagalolunye nesikhombisa"},
		{Number: 96, Value: "amashumi ayisishiyagalolunye nesithupha"},
		{Number: 95, Value: "amashumi ayisishiyagalolunye nesihlanu"},
		{Number: 94, Value: "amashumi ayisishiyagalolunye nesine"},
		{Number: 93, Value: "amashumi ayisishiyagalolunye nesithathu"},
		{Number: 92, Value: "amashumi ayisishiyagalolunye nesibili"},
		{Number: 91, Value: "amashumi ayisishiyagalolunye nelinye"},
		{Number: 90, Value: "amashumi ayisishiyagalolunye"},
		{Number: 89, Value: "amashumi ayisishiyagalombili nesishiyagalolunye"},
		{Number: 88, Value: "amashumi ayisishiyagalombili nesishiyagalombili"},
		{Number: 87, Value: "amashumi ayisishiyagalombili nesikhombisa"},
		{Number: 86, Value: "amashumi ayisishiyagalombili nesithupha"},
		{Number: 85, Value: "amashumi ayisishiyagalombili nesihlanu"},
		{Number: 84, Value: "amashumi ayisishiyagalombili nesine"},
		{Number: 83, Value: "amashumi ayisishiyagalombili nesithathu"},
		{Number: 82, Value: "amashumi ayisishiyagalombili nesibili"},
		{Number: 81, Value: "amashumi ayisishiyagalombili nelinye"},
		{Number: 80, Value: "amashumi ayisishiyagalombili"},
		{Number: 79, Value: "amashumi ayisikhombisa nesishiyagalolunye"},
		{Number: 78, Value: "amashumi ayisikhombisa nesishiyagalombili"},
		{Number: 77, Value: "amashumi ayisikhombisa nesikhombisa"},
		{Number: 76, Value: "amashumi ayisikhombisa nesithupha"},
		{Number: 75, Value: "amashumi ayisikhombisa nesihlanu"},
		{Number: 74, Value: "amashumi ayisikhombisa nesine"},
		{Number: 73, Value: "amashumi ayisikhombisa nesithathu"},
		{Number: 72, Value: "amashumi ayisikhombisa nesibili"},
		{Number: 71, Value: "amashumi ayisikhombisa nelinye"},
		{Number: 70, Value: "amashumi ayisikhombisa"},
		{Number: 69, Value: "amashumi ayisithupha nesishiyagalolunye"},
		{Number: 68, Value: "amashumi ayisithupha nesishiyagalombili"},
		{Number: 67, Value: "amashumi ayisithupha nesikhombisa"},
		{Number: 66, Value: "amashumi ayisithupha nesithupha"},
		{Number: 65, Value: "amashumi ayisithupha nesihlanu"},
		{Number: 64, Value: "amashumi ayisithupha nesine"},
		{Number: 63, Value: "amashumi ayisithupha nesithathu"},
		{Number: 62, Value: "amashumi ayisithupha nesibili"},
		{Number: 61, Value: "amashumi ayisithupha nelinye"},
		{Number: 60, Value: "amashumi ayisithupha"},
		{Number: 59, Value: "amashumi ayisihlanu nesishiyagalolunye"},
		{Number: 58, Value: "amashumi ayisihlanu nesishiyagalombili"},
		{Number: 57, Value: "amashumi ayisihlanu nesikhombisa"},
		{Number: 56, Value: "amashumi ayisihlanu nesithupha"},
		{Number: 55, Value: "amashumi ayisihlanu nesihlanu"},
		{Number: 54, Value: "amashumi ayisihlanu nesine"},
		{Number: 53, Value: "amashumi ayisihlanu nesithathu"},
		{Number: 52, Value: "amashumi ayisihlanu nesibili"},
		{Number: 51, Value: "amashumi ayisihlanu nelinye"},
		{Number: 50, Value: "amashumi ayisihlanu"},
		{Number: 49, Value: "amashumi amane nesishiyagalolunye"},
		{Number: 48, Value: "amashumi amane nesishiyagalombili"},
		{Number: 47, Value: "amashumi amane nesikhombisa"},
		{Number: 46, Value: "amashumi amane nesithupha"},
		{Number: 45, Value: "amashumi amane nesihlanu"},
		{Number: 44, Value: "amashumi amane nesine"},
		{Number: 43, Value: "amashumi amane nesithathu"},
		{Number: 42, Value: "amashumi amane nesibili"},
		{Number: 41, Value: "amashumi amane nelinye"},
		{Number: 40, Value: "amashumi amane"},
		{Number: 39, Value: "amashumi amathathu nesishiyagalolunye"},
		{Number: 38, Value: "amashumi amathathu nesishiyagalombili"},
		{Number: 37, Value: "amashumi amathathu nesikhombisa"},
		{Number: 36, Value: "amashumi amathathu nesithupha"},
		{Number: 35, Value: "amashumi amathathu nesihlanu"},
		{Number: 34, Value: "amashumi amathathu nesine"},
		{Number: 33, Value: "amashumi amathathu nesithathu"},
		{Number: 32, Value: "amashumi amathathu nesibili"},
		{Number: 31, Value: "amashumi amathathu nelinye"},
		{Number: 30, Value: "amashumi amathathu"},
		{Number: 29, Value: "amashumi amabili nesishiyagalolunye"},
		{Number: 28, Value: "amashumi amabili nesishiyagalombili"},
		{Number: 27, Value: "amashumi amabili nesikhombisa"},
		{Number: 26, Value: "amashumi amabili nesithupha"},
		{Number: 25, Value: "amashumi amabili nesihlanu"},
		{Number: 24, Value: "amashumi amabili nesine"},
		{Number: 23, Value: "amashumi amabili nesithathu"},
		{Number: 22, Value: "amashumi amabili nesibili"},
		{Number: 21, Value: "amashumi amabili nelinye"},
		{Number: 20, Value: "amashumi amabili"},
		{Number: 19, Value: "ishumi nesishiyagalolunye"},
		{Number: 18, Value: "ishumi nesishiyagalombili"},
		{Number: 17, Value: "ishumi nesikhombisa"},
		{Number: 16, Value: "ishumi nesithupha"},
		{Number: 15, Value: "ishumi nesihlanu"},
		{Number: 14, Value: "ishumi nesine"},
		{Number: 13, Value: "ishumi nesithathu"},
		{Number: 12, Value: "ishumi nesibili"},
		{Number: 11, Value: "ishumi nelinye"},
		{Number: 10, Value: "ishumi"},
		{Number: 9, Value: "isishiyagalolunye"},
		{Number: 8, Value: "isishiyagalombili"},
		{Number: 7, Value: "isikhombisa"},
		{Number: 6, Value: "isithupha"},
		{Number: 5, Value: "isihlanu"},
		{Number: 4, Value: "isine"},
		{Number: 3, Value: "isithathu"},
		{Number: 2, Value: "isibili"},
		{Number: 1, Value: "kunye"},
		{Number: 0, Value: "iqanda"},
	},
	ExactWordsMapping: []pkg.ExactWordMapping{
		{Number: 100, Value: "Ikhulu"},
	},
}
